half cos(half);
half1 cos(half1);
half2 cos(half2);
half3 cos(half3);
half4 cos(half4);
half1x1 cos(half1x1);
half1x2 cos(half1x2);
half1x3 cos(half1x3);
half1x4 cos(half1x4);
half2x1 cos(half2x1);
half2x2 cos(half2x2);
half2x3 cos(half2x3);
half2x4 cos(half2x4);
half3x1 cos(half3x1);
half3x2 cos(half3x2);
half3x3 cos(half3x3);
half3x4 cos(half3x4);
half4x1 cos(half4x1);
half4x2 cos(half4x2);
half4x3 cos(half4x3);
half4x4 cos(half4x4);
float cos(float);
float1 cos(float1);
float2 cos(float2);
float3 cos(float3);
float4 cos(float4);
float1x1 cos(float1x1);
float1x2 cos(float1x2);
float1x3 cos(float1x3);
float1x4 cos(float1x4);
float2x1 cos(float2x1);
float2x2 cos(float2x2);
float2x3 cos(float2x3);
float2x4 cos(float2x4);
float3x1 cos(float3x1);
float3x2 cos(float3x2);
float3x3 cos(float3x3);
float3x4 cos(float3x4);
float4x1 cos(float4x1);
float4x2 cos(float4x2);
float4x3 cos(float4x3);
float4x4 cos(float4x4);

half sin(half);
half1 sin(half1);
half2 sin(half2);
half3 sin(half3);
half4 sin(half4);
half1x1 sin(half1x1);
half1x2 sin(half1x2);
half1x3 sin(half1x3);
half1x4 sin(half1x4);
half2x1 sin(half2x1);
half2x2 sin(half2x2);
half2x3 sin(half2x3);
half2x4 sin(half2x4);
half3x1 sin(half3x1);
half3x2 sin(half3x2);
half3x3 sin(half3x3);
half3x4 sin(half3x4);
half4x1 sin(half4x1);
half4x2 sin(half4x2);
half4x3 sin(half4x3);
half4x4 sin(half4x4);
float sin(float);
float1 sin(float1);
float2 sin(float2);
float3 sin(float3);
float4 sin(float4);
float1x1 sin(float1x1);
float1x2 sin(float1x2);
float1x3 sin(float1x3);
float1x4 sin(float1x4);
float2x1 sin(float2x1);
float2x2 sin(float2x2);
float2x3 sin(float2x3);
float2x4 sin(float2x4);
float3x1 sin(float3x1);
float3x2 sin(float3x2);
float3x3 sin(float3x3);
float3x4 sin(float3x4);
float4x1 sin(float4x1);
float4x2 sin(float4x2);
float4x3 sin(float4x3);
float4x4 sin(float4x4);

half tan(half);
half1 tan(half1);
half2 tan(half2);
half3 tan(half3);
half4 tan(half4);
half1x1 tan(half1x1);
half1x2 tan(half1x2);
half1x3 tan(half1x3);
half1x4 tan(half1x4);
half2x1 tan(half2x1);
half2x2 tan(half2x2);
half2x3 tan(half2x3);
half2x4 tan(half2x4);
half3x1 tan(half3x1);
half3x2 tan(half3x2);
half3x3 tan(half3x3);
half3x4 tan(half3x4);
half4x1 tan(half4x1);
half4x2 tan(half4x2);
half4x3 tan(half4x3);
half4x4 tan(half4x4);
float tan(float);
float1 tan(float1);
float2 tan(float2);
float3 tan(float3);
float4 tan(float4);
float1x1 tan(float1x1);
float1x2 tan(float1x2);
float1x3 tan(float1x3);
float1x4 tan(float1x4);
float2x1 tan(float2x1);
float2x2 tan(float2x2);
float2x3 tan(float2x3);
float2x4 tan(float2x4);
float3x1 tan(float3x1);
float3x2 tan(float3x2);
float3x3 tan(float3x3);
float3x4 tan(float3x4);
float4x1 tan(float4x1);
float4x2 tan(float4x2);
float4x3 tan(float4x3);
float4x4 tan(float4x4);

half acos(half);
half1 acos(half1);
half2 acos(half2);
half3 acos(half3);
half4 acos(half4);
half1x1 acos(half1x1);
half1x2 acos(half1x2);
half1x3 acos(half1x3);
half1x4 acos(half1x4);
half2x1 acos(half2x1);
half2x2 acos(half2x2);
half2x3 acos(half2x3);
half2x4 acos(half2x4);
half3x1 acos(half3x1);
half3x2 acos(half3x2);
half3x3 acos(half3x3);
half3x4 acos(half3x4);
half4x1 acos(half4x1);
half4x2 acos(half4x2);
half4x3 acos(half4x3);
half4x4 acos(half4x4);
float acos(float);
float1 acos(float1);
float2 acos(float2);
float3 acos(float3);
float4 acos(float4);
float1x1 acos(float1x1);
float1x2 acos(float1x2);
float1x3 acos(float1x3);
float1x4 acos(float1x4);
float2x1 acos(float2x1);
float2x2 acos(float2x2);
float2x3 acos(float2x3);
float2x4 acos(float2x4);
float3x1 acos(float3x1);
float3x2 acos(float3x2);
float3x3 acos(float3x3);
float3x4 acos(float3x4);
float4x1 acos(float4x1);
float4x2 acos(float4x2);
float4x3 acos(float4x3);
float4x4 acos(float4x4);

half asin(half);
half1 asin(half1);
half2 asin(half2);
half3 asin(half3);
half4 asin(half4);
half1x1 asin(half1x1);
half1x2 asin(half1x2);
half1x3 asin(half1x3);
half1x4 asin(half1x4);
half2x1 asin(half2x1);
half2x2 asin(half2x2);
half2x3 asin(half2x3);
half2x4 asin(half2x4);
half3x1 asin(half3x1);
half3x2 asin(half3x2);
half3x3 asin(half3x3);
half3x4 asin(half3x4);
half4x1 asin(half4x1);
half4x2 asin(half4x2);
half4x3 asin(half4x3);
half4x4 asin(half4x4);
float asin(float);
float1 asin(float1);
float2 asin(float2);
float3 asin(float3);
float4 asin(float4);
float1x1 asin(float1x1);
float1x2 asin(float1x2);
float1x3 asin(float1x3);
float1x4 asin(float1x4);
float2x1 asin(float2x1);
float2x2 asin(float2x2);
float2x3 asin(float2x3);
float2x4 asin(float2x4);
float3x1 asin(float3x1);
float3x2 asin(float3x2);
float3x3 asin(float3x3);
float3x4 asin(float3x4);
float4x1 asin(float4x1);
float4x2 asin(float4x2);
float4x3 asin(float4x3);
float4x4 asin(float4x4);

half atan(half);
half1 atan(half1);
half2 atan(half2);
half3 atan(half3);
half4 atan(half4);
half1x1 atan(half1x1);
half1x2 atan(half1x2);
half1x3 atan(half1x3);
half1x4 atan(half1x4);
half2x1 atan(half2x1);
half2x2 atan(half2x2);
half2x3 atan(half2x3);
half2x4 atan(half2x4);
half3x1 atan(half3x1);
half3x2 atan(half3x2);
half3x3 atan(half3x3);
half3x4 atan(half3x4);
half4x1 atan(half4x1);
half4x2 atan(half4x2);
half4x3 atan(half4x3);
half4x4 atan(half4x4);
float atan(float);
float1 atan(float1);
float2 atan(float2);
float3 atan(float3);
float4 atan(float4);
float1x1 atan(float1x1);
float1x2 atan(float1x2);
float1x3 atan(float1x3);
float1x4 atan(float1x4);
float2x1 atan(float2x1);
float2x2 atan(float2x2);
float2x3 atan(float2x3);
float2x4 atan(float2x4);
float3x1 atan(float3x1);
float3x2 atan(float3x2);
float3x3 atan(float3x3);
float3x4 atan(float3x4);
float4x1 atan(float4x1);
float4x2 atan(float4x2);
float4x3 atan(float4x3);
float4x4 atan(float4x4);

half atan2(half, half);
half1 atan2(half1, half1);
half2 atan2(half2, half2);
half3 atan2(half3, half3);
half4 atan2(half4, half4);
half1x1 atan2(half1x1, half1x1);
half1x2 atan2(half1x2, half1x2);
half1x3 atan2(half1x3, half1x3);
half1x4 atan2(half1x4, half1x4);
half2x1 atan2(half2x1, half2x1);
half2x2 atan2(half2x2, half2x2);
half2x3 atan2(half2x3, half2x3);
half2x4 atan2(half2x4, half2x4);
half3x1 atan2(half3x1, half3x1);
half3x2 atan2(half3x2, half3x2);
half3x3 atan2(half3x3, half3x3);
half3x4 atan2(half3x4, half3x4);
half4x1 atan2(half4x1, half4x1);
half4x2 atan2(half4x2, half4x2);
half4x3 atan2(half4x3, half4x3);
half4x4 atan2(half4x4, half4x4);
float atan2(float, float);
float1 atan2(float1, float1);
float2 atan2(float2, float2);
float3 atan2(float3, float3);
float4 atan2(float4, float4);
float1x1 atan2(float1x1, float1x1);
float1x2 atan2(float1x2, float1x2);
float1x3 atan2(float1x3, float1x3);
float1x4 atan2(float1x4, float1x4);
float2x1 atan2(float2x1, float2x1);
float2x2 atan2(float2x2, float2x2);
float2x3 atan2(float2x3, float2x3);
float2x4 atan2(float2x4, float2x4);
float3x1 atan2(float3x1, float3x1);
float3x2 atan2(float3x2, float3x2);
float3x3 atan2(float3x3, float3x3);
float3x4 atan2(float3x4, float3x4);
float4x1 atan2(float4x1, float4x1);
float4x2 atan2(float4x2, float4x2);
float4x3 atan2(float4x3, float4x3);
float4x4 atan2(float4x4, float4x4);

half cosh(half);
half1 cosh(half1);
half2 cosh(half2);
half3 cosh(half3);
half4 cosh(half4);
half1x1 cosh(half1x1);
half1x2 cosh(half1x2);
half1x3 cosh(half1x3);
half1x4 cosh(half1x4);
half2x1 cosh(half2x1);
half2x2 cosh(half2x2);
half2x3 cosh(half2x3);
half2x4 cosh(half2x4);
half3x1 cosh(half3x1);
half3x2 cosh(half3x2);
half3x3 cosh(half3x3);
half3x4 cosh(half3x4);
half4x1 cosh(half4x1);
half4x2 cosh(half4x2);
half4x3 cosh(half4x3);
half4x4 cosh(half4x4);
float cosh(float);
float1 cosh(float1);
float2 cosh(float2);
float3 cosh(float3);
float4 cosh(float4);
float1x1 cosh(float1x1);
float1x2 cosh(float1x2);
float1x3 cosh(float1x3);
float1x4 cosh(float1x4);
float2x1 cosh(float2x1);
float2x2 cosh(float2x2);
float2x3 cosh(float2x3);
float2x4 cosh(float2x4);
float3x1 cosh(float3x1);
float3x2 cosh(float3x2);
float3x3 cosh(float3x3);
float3x4 cosh(float3x4);
float4x1 cosh(float4x1);
float4x2 cosh(float4x2);
float4x3 cosh(float4x3);
float4x4 cosh(float4x4);

half sinh(half);
half1 sinh(half1);
half2 sinh(half2);
half3 sinh(half3);
half4 sinh(half4);
half1x1 sinh(half1x1);
half1x2 sinh(half1x2);
half1x3 sinh(half1x3);
half1x4 sinh(half1x4);
half2x1 sinh(half2x1);
half2x2 sinh(half2x2);
half2x3 sinh(half2x3);
half2x4 sinh(half2x4);
half3x1 sinh(half3x1);
half3x2 sinh(half3x2);
half3x3 sinh(half3x3);
half3x4 sinh(half3x4);
half4x1 sinh(half4x1);
half4x2 sinh(half4x2);
half4x3 sinh(half4x3);
half4x4 sinh(half4x4);
float sinh(float);
float1 sinh(float1);
float2 sinh(float2);
float3 sinh(float3);
float4 sinh(float4);
float1x1 sinh(float1x1);
float1x2 sinh(float1x2);
float1x3 sinh(float1x3);
float1x4 sinh(float1x4);
float2x1 sinh(float2x1);
float2x2 sinh(float2x2);
float2x3 sinh(float2x3);
float2x4 sinh(float2x4);
float3x1 sinh(float3x1);
float3x2 sinh(float3x2);
float3x3 sinh(float3x3);
float3x4 sinh(float3x4);
float4x1 sinh(float4x1);
float4x2 sinh(float4x2);
float4x3 sinh(float4x3);
float4x4 sinh(float4x4);

half tanh(half);
half1 tanh(half1);
half2 tanh(half2);
half3 tanh(half3);
half4 tanh(half4);
half1x1 tanh(half1x1);
half1x2 tanh(half1x2);
half1x3 tanh(half1x3);
half1x4 tanh(half1x4);
half2x1 tanh(half2x1);
half2x2 tanh(half2x2);
half2x3 tanh(half2x3);
half2x4 tanh(half2x4);
half3x1 tanh(half3x1);
half3x2 tanh(half3x2);
half3x3 tanh(half3x3);
half3x4 tanh(half3x4);
half4x1 tanh(half4x1);
half4x2 tanh(half4x2);
half4x3 tanh(half4x3);
half4x4 tanh(half4x4);
float tanh(float);
float1 tanh(float1);
float2 tanh(float2);
float3 tanh(float3);
float4 tanh(float4);
float1x1 tanh(float1x1);
float1x2 tanh(float1x2);
float1x3 tanh(float1x3);
float1x4 tanh(float1x4);
float2x1 tanh(float2x1);
float2x2 tanh(float2x2);
float2x3 tanh(float2x3);
float2x4 tanh(float2x4);
float3x1 tanh(float3x1);
float3x2 tanh(float3x2);
float3x3 tanh(float3x3);
float3x4 tanh(float3x4);
float4x1 tanh(float4x1);
float4x2 tanh(float4x2);
float4x3 tanh(float4x3);
float4x4 tanh(float4x4);

void sincos(half, thread half* s, thread half* c);
void sincos(half1, thread half1* s, thread half1* c);
void sincos(half2, thread half2* s, thread half2* c);
void sincos(half3, thread half3* s, thread half3* c);
void sincos(half4, thread half4* s, thread half4* c);
void sincos(half1x1, thread half1x1* s, thread half1x1* c);
void sincos(half1x2, thread half1x2* s, thread half1x2* c);
void sincos(half1x3, thread half1x3* s, thread half1x3* c);
void sincos(half1x4, thread half1x4* s, thread half1x4* c);
void sincos(half2x1, thread half2x1* s, thread half2x1* c);
void sincos(half2x2, thread half2x2* s, thread half2x2* c);
void sincos(half2x3, thread half2x3* s, thread half2x3* c);
void sincos(half2x4, thread half2x4* s, thread half2x4* c);
void sincos(half3x1, thread half3x1* s, thread half3x1* c);
void sincos(half3x2, thread half3x2* s, thread half3x2* c);
void sincos(half3x3, thread half3x3* s, thread half3x3* c);
void sincos(half3x4, thread half3x4* s, thread half3x4* c);
void sincos(half4x1, thread half4x1* s, thread half4x1* c);
void sincos(half4x2, thread half4x2* s, thread half4x2* c);
void sincos(half4x3, thread half4x3* s, thread half4x3* c);
void sincos(half4x4, thread half4x4* s, thread half4x4* c);
void sincos(float, thread float* s, thread float* c);
void sincos(float1, thread float1* s, thread float1* c);
void sincos(float2, thread float2* s, thread float2* c);
void sincos(float3, thread float3* s, thread float3* c);
void sincos(float4, thread float4* s, thread float4* c);
void sincos(float1x1, thread float1x1* s, thread float1x1* c);
void sincos(float1x2, thread float1x2* s, thread float1x2* c);
void sincos(float1x3, thread float1x3* s, thread float1x3* c);
void sincos(float1x4, thread float1x4* s, thread float1x4* c);
void sincos(float2x1, thread float2x1* s, thread float2x1* c);
void sincos(float2x2, thread float2x2* s, thread float2x2* c);
void sincos(float2x3, thread float2x3* s, thread float2x3* c);
void sincos(float2x4, thread float2x4* s, thread float2x4* c);
void sincos(float3x1, thread float3x1* s, thread float3x1* c);
void sincos(float3x2, thread float3x2* s, thread float3x2* c);
void sincos(float3x3, thread float3x3* s, thread float3x3* c);
void sincos(float3x4, thread float3x4* s, thread float3x4* c);
void sincos(float4x1, thread float4x1* s, thread float4x1* c);
void sincos(float4x2, thread float4x2* s, thread float4x2* c);
void sincos(float4x3, thread float4x3* s, thread float4x3* c);
void sincos(float4x4, thread float4x4* s, thread float4x4* c);

bool all(bool);
bool all(bool1);
bool all(bool2);
bool all(bool3);
bool all(bool4);
bool all(bool1x1);
bool all(bool1x2);
bool all(bool1x3);
bool all(bool1x4);
bool all(bool2x1);
bool all(bool2x2);
bool all(bool2x3);
bool all(bool2x4);
bool all(bool3x1);
bool all(bool3x2);
bool all(bool3x3);
bool all(bool3x4);
bool all(bool4x1);
bool all(bool4x2);
bool all(bool4x3);
bool all(bool4x4);
bool all(uchar);
bool all(uchar1);
bool all(uchar2);
bool all(uchar3);
bool all(uchar4);
bool all(uchar1x1);
bool all(uchar1x2);
bool all(uchar1x3);
bool all(uchar1x4);
bool all(uchar2x1);
bool all(uchar2x2);
bool all(uchar2x3);
bool all(uchar2x4);
bool all(uchar3x1);
bool all(uchar3x2);
bool all(uchar3x3);
bool all(uchar3x4);
bool all(uchar4x1);
bool all(uchar4x2);
bool all(uchar4x3);
bool all(uchar4x4);
bool all(ushort);
bool all(ushort1);
bool all(ushort2);
bool all(ushort3);
bool all(ushort4);
bool all(ushort1x1);
bool all(ushort1x2);
bool all(ushort1x3);
bool all(ushort1x4);
bool all(ushort2x1);
bool all(ushort2x2);
bool all(ushort2x3);
bool all(ushort2x4);
bool all(ushort3x1);
bool all(ushort3x2);
bool all(ushort3x3);
bool all(ushort3x4);
bool all(ushort4x1);
bool all(ushort4x2);
bool all(ushort4x3);
bool all(ushort4x4);
bool all(uint);
bool all(uint1);
bool all(uint2);
bool all(uint3);
bool all(uint4);
bool all(uint1x1);
bool all(uint1x2);
bool all(uint1x3);
bool all(uint1x4);
bool all(uint2x1);
bool all(uint2x2);
bool all(uint2x3);
bool all(uint2x4);
bool all(uint3x1);
bool all(uint3x2);
bool all(uint3x3);
bool all(uint3x4);
bool all(uint4x1);
bool all(uint4x2);
bool all(uint4x3);
bool all(uint4x4);
bool all(char);
bool all(char1);
bool all(char2);
bool all(char3);
bool all(char4);
bool all(char1x1);
bool all(char1x2);
bool all(char1x3);
bool all(char1x4);
bool all(char2x1);
bool all(char2x2);
bool all(char2x3);
bool all(char2x4);
bool all(char3x1);
bool all(char3x2);
bool all(char3x3);
bool all(char3x4);
bool all(char4x1);
bool all(char4x2);
bool all(char4x3);
bool all(char4x4);
bool all(short);
bool all(short1);
bool all(short2);
bool all(short3);
bool all(short4);
bool all(short1x1);
bool all(short1x2);
bool all(short1x3);
bool all(short1x4);
bool all(short2x1);
bool all(short2x2);
bool all(short2x3);
bool all(short2x4);
bool all(short3x1);
bool all(short3x2);
bool all(short3x3);
bool all(short3x4);
bool all(short4x1);
bool all(short4x2);
bool all(short4x3);
bool all(short4x4);
bool all(int);
bool all(int1);
bool all(int2);
bool all(int3);
bool all(int4);
bool all(int1x1);
bool all(int1x2);
bool all(int1x3);
bool all(int1x4);
bool all(int2x1);
bool all(int2x2);
bool all(int2x3);
bool all(int2x4);
bool all(int3x1);
bool all(int3x2);
bool all(int3x3);
bool all(int3x4);
bool all(int4x1);
bool all(int4x2);
bool all(int4x3);
bool all(int4x4);
bool all(half);
bool all(half1);
bool all(half2);
bool all(half3);
bool all(half4);
bool all(half1x1);
bool all(half1x2);
bool all(half1x3);
bool all(half1x4);
bool all(half2x1);
bool all(half2x2);
bool all(half2x3);
bool all(half2x4);
bool all(half3x1);
bool all(half3x2);
bool all(half3x3);
bool all(half3x4);
bool all(half4x1);
bool all(half4x2);
bool all(half4x3);
bool all(half4x4);
bool all(float);
bool all(float1);
bool all(float2);
bool all(float3);
bool all(float4);
bool all(float1x1);
bool all(float1x2);
bool all(float1x3);
bool all(float1x4);
bool all(float2x1);
bool all(float2x2);
bool all(float2x3);
bool all(float2x4);
bool all(float3x1);
bool all(float3x2);
bool all(float3x3);
bool all(float3x4);
bool all(float4x1);
bool all(float4x2);
bool all(float4x3);
bool all(float4x4);

bool any(bool);
bool any(bool1);
bool any(bool2);
bool any(bool3);
bool any(bool4);
bool any(bool1x1);
bool any(bool1x2);
bool any(bool1x3);
bool any(bool1x4);
bool any(bool2x1);
bool any(bool2x2);
bool any(bool2x3);
bool any(bool2x4);
bool any(bool3x1);
bool any(bool3x2);
bool any(bool3x3);
bool any(bool3x4);
bool any(bool4x1);
bool any(bool4x2);
bool any(bool4x3);
bool any(bool4x4);
bool any(uchar);
bool any(uchar1);
bool any(uchar2);
bool any(uchar3);
bool any(uchar4);
bool any(uchar1x1);
bool any(uchar1x2);
bool any(uchar1x3);
bool any(uchar1x4);
bool any(uchar2x1);
bool any(uchar2x2);
bool any(uchar2x3);
bool any(uchar2x4);
bool any(uchar3x1);
bool any(uchar3x2);
bool any(uchar3x3);
bool any(uchar3x4);
bool any(uchar4x1);
bool any(uchar4x2);
bool any(uchar4x3);
bool any(uchar4x4);
bool any(ushort);
bool any(ushort1);
bool any(ushort2);
bool any(ushort3);
bool any(ushort4);
bool any(ushort1x1);
bool any(ushort1x2);
bool any(ushort1x3);
bool any(ushort1x4);
bool any(ushort2x1);
bool any(ushort2x2);
bool any(ushort2x3);
bool any(ushort2x4);
bool any(ushort3x1);
bool any(ushort3x2);
bool any(ushort3x3);
bool any(ushort3x4);
bool any(ushort4x1);
bool any(ushort4x2);
bool any(ushort4x3);
bool any(ushort4x4);
bool any(uint);
bool any(uint1);
bool any(uint2);
bool any(uint3);
bool any(uint4);
bool any(uint1x1);
bool any(uint1x2);
bool any(uint1x3);
bool any(uint1x4);
bool any(uint2x1);
bool any(uint2x2);
bool any(uint2x3);
bool any(uint2x4);
bool any(uint3x1);
bool any(uint3x2);
bool any(uint3x3);
bool any(uint3x4);
bool any(uint4x1);
bool any(uint4x2);
bool any(uint4x3);
bool any(uint4x4);
bool any(char);
bool any(char1);
bool any(char2);
bool any(char3);
bool any(char4);
bool any(char1x1);
bool any(char1x2);
bool any(char1x3);
bool any(char1x4);
bool any(char2x1);
bool any(char2x2);
bool any(char2x3);
bool any(char2x4);
bool any(char3x1);
bool any(char3x2);
bool any(char3x3);
bool any(char3x4);
bool any(char4x1);
bool any(char4x2);
bool any(char4x3);
bool any(char4x4);
bool any(short);
bool any(short1);
bool any(short2);
bool any(short3);
bool any(short4);
bool any(short1x1);
bool any(short1x2);
bool any(short1x3);
bool any(short1x4);
bool any(short2x1);
bool any(short2x2);
bool any(short2x3);
bool any(short2x4);
bool any(short3x1);
bool any(short3x2);
bool any(short3x3);
bool any(short3x4);
bool any(short4x1);
bool any(short4x2);
bool any(short4x3);
bool any(short4x4);
bool any(int);
bool any(int1);
bool any(int2);
bool any(int3);
bool any(int4);
bool any(int1x1);
bool any(int1x2);
bool any(int1x3);
bool any(int1x4);
bool any(int2x1);
bool any(int2x2);
bool any(int2x3);
bool any(int2x4);
bool any(int3x1);
bool any(int3x2);
bool any(int3x3);
bool any(int3x4);
bool any(int4x1);
bool any(int4x2);
bool any(int4x3);
bool any(int4x4);
bool any(half);
bool any(half1);
bool any(half2);
bool any(half3);
bool any(half4);
bool any(half1x1);
bool any(half1x2);
bool any(half1x3);
bool any(half1x4);
bool any(half2x1);
bool any(half2x2);
bool any(half2x3);
bool any(half2x4);
bool any(half3x1);
bool any(half3x2);
bool any(half3x3);
bool any(half3x4);
bool any(half4x1);
bool any(half4x2);
bool any(half4x3);
bool any(half4x4);
bool any(float);
bool any(float1);
bool any(float2);
bool any(float3);
bool any(float4);
bool any(float1x1);
bool any(float1x2);
bool any(float1x3);
bool any(float1x4);
bool any(float2x1);
bool any(float2x2);
bool any(float2x3);
bool any(float2x4);
bool any(float3x1);
bool any(float3x2);
bool any(float3x3);
bool any(float3x4);
bool any(float4x1);
bool any(float4x2);
bool any(float4x3);
bool any(float4x4);

half determinant(half1x1);
half determinant(half2x2);
half determinant(half3x3);
half determinant(half4x4);
float determinant(float1x1);
float determinant(float2x2);
float determinant(float3x3);
float determinant(float4x4);

uchar4 dst(uchar4);
ushort4 dst(ushort4);
uint4 dst(uint4);
char4 dst(char4);
short4 dst(short4);
int4 dst(int4);
half4 dst(half4);
float4 dst(float4);

half distance(half, half);
half distance(half1, half1);
half distance(half2, half2);
half distance(half3, half3);
half distance(half4, half4);
float distance(float, float);
float distance(float1, float1);
float distance(float2, float2);
float distance(float3, float3);
float distance(float4, float4);

half3 cross(half3, half3);
float3 cross(float3, float3);

uchar dot(uchar, uchar);
uchar dot(uchar1, uchar1);
uchar dot(uchar2, uchar2);
uchar dot(uchar3, uchar3);
uchar dot(uchar4, uchar4);
ushort dot(ushort, ushort);
ushort dot(ushort1, ushort1);
ushort dot(ushort2, ushort2);
ushort dot(ushort3, ushort3);
ushort dot(ushort4, ushort4);
uint dot(uint, uint);
uint dot(uint1, uint1);
uint dot(uint2, uint2);
uint dot(uint3, uint3);
uint dot(uint4, uint4);
char dot(char, char);
char dot(char1, char1);
char dot(char2, char2);
char dot(char3, char3);
char dot(char4, char4);
short dot(short, short);
short dot(short1, short1);
short dot(short2, short2);
short dot(short3, short3);
short dot(short4, short4);
int dot(int, int);
int dot(int1, int1);
int dot(int2, int2);
int dot(int3, int3);
int dot(int4, int4);
half dot(half, half);
half dot(half1, half1);
half dot(half2, half2);
half dot(half3, half3);
half dot(half4, half4);
float dot(float, float);
float dot(float1, float1);
float dot(float2, float2);
float dot(float3, float3);
float dot(float4, float4);

half faceforward(half, half, half);
half1 faceforward(half1, half1, half1);
half2 faceforward(half2, half2, half2);
half3 faceforward(half3, half3, half3);
half4 faceforward(half4, half4, half4);
float faceforward(float, float, float);
float1 faceforward(float1, float1, float1);
float2 faceforward(float2, float2, float2);
float3 faceforward(float3, float3, float3);
float4 faceforward(float4, float4, float4);

half length(half);
half length(half1);
half length(half2);
half length(half3);
half length(half4);
float length(float);
float length(float1);
float length(float2);
float length(float3);
float length(float4);

half4 lit(half, half, half);
float4 lit(float, float, float);

half normalize(half);
half1 normalize(half1);
half2 normalize(half2);
half3 normalize(half3);
half4 normalize(half4);
float normalize(float);
float1 normalize(float1);
float2 normalize(float2);
float3 normalize(float3);
float4 normalize(float4);

half reflect(half, half);
half1 reflect(half1, half1);
half2 reflect(half2, half2);
half3 reflect(half3, half3);
half4 reflect(half4, half4);
float reflect(float, float);
float1 reflect(float1, float1);
float2 reflect(float2, float2);
float3 reflect(float3, float3);
float4 reflect(float4, float4);

half refract(half, half, half);
half1 refract(half1, half1, half);
half2 refract(half2, half2, half);
half3 refract(half3, half3, half);
half4 refract(half4, half4, half);
float refract(float, float, float);
float1 refract(float1, float1, float);
float2 refract(float2, float2, float);
float3 refract(float3, float3, float);
float4 refract(float4, float4, float);

half1x1 transpose(half1x1);
half1x2 transpose(half2x1);
half1x3 transpose(half3x1);
half1x4 transpose(half4x1);
half2x1 transpose(half1x2);
half2x2 transpose(half2x2);
half2x3 transpose(half3x2);
half2x4 transpose(half4x2);
half3x1 transpose(half1x3);
half3x2 transpose(half2x3);
half3x3 transpose(half3x3);
half3x4 transpose(half4x3);
half4x1 transpose(half1x4);
half4x2 transpose(half2x4);
half4x3 transpose(half3x4);
half4x4 transpose(half4x4);
float1x1 transpose(float1x1);
float1x2 transpose(float2x1);
float1x3 transpose(float3x1);
float1x4 transpose(float4x1);
float2x1 transpose(float1x2);
float2x2 transpose(float2x2);
float2x3 transpose(float3x2);
float2x4 transpose(float4x2);
float3x1 transpose(float1x3);
float3x2 transpose(float2x3);
float3x3 transpose(float3x3);
float3x4 transpose(float4x3);
float4x1 transpose(float1x4);
float4x2 transpose(float2x4);
float4x3 transpose(float3x4);
float4x4 transpose(float4x4);

bool mul(bool, bool);
bool mul(bool1, bool1);
bool mul(bool2, bool2);
bool mul(bool3, bool3);
bool mul(bool4, bool4);
bool1 mul(bool, bool1);
bool1 mul(bool1, bool);
bool2 mul(bool, bool2);
bool2 mul(bool2, bool);
bool3 mul(bool, bool3);
bool3 mul(bool3, bool);
bool4 mul(bool, bool4);
bool4 mul(bool4, bool);
char mul(char, char);
char mul(char1, char1);
char mul(char2, char2);
char mul(char3, char3);
char mul(char4, char4);
char1 mul(char, char1);
char1 mul(char1, char);
char2 mul(char, char2);
char2 mul(char2, char);
char3 mul(char, char3);
char3 mul(char3, char);
char4 mul(char, char4);
char4 mul(char4, char);
float mul(float, float);
float mul(float1, float1);
float mul(float2, float2);
float mul(float3, float3);
float mul(float4, float4);
float1 mul(float, float1);
float1 mul(float1, float);
float2 mul(float, float2);
float2 mul(float2, float);
float3 mul(float, float3);
float3 mul(float3, float);
float4 mul(float, float4);
float4 mul(float4, float);
half mul(half, half);
half mul(half1, half1);
half mul(half2, half2);
half mul(half3, half3);
half mul(half4, half4);
half1 mul(half, half1);
half1 mul(half1, half);
half2 mul(half, half2);
half2 mul(half2, half);
half3 mul(half, half3);
half3 mul(half3, half);
half4 mul(half, half4);
half4 mul(half4, half);
int mul(int, int);
int mul(int1, int1);
int mul(int2, int2);
int mul(int3, int3);
int mul(int4, int4);
int1 mul(int, int1);
int1 mul(int1, int);
int2 mul(int, int2);
int2 mul(int2, int);
int3 mul(int, int3);
int3 mul(int3, int);
int4 mul(int, int4);
int4 mul(int4, int);
short mul(short, short);
short mul(short1, short1);
short mul(short2, short2);
short mul(short3, short3);
short mul(short4, short4);
short1 mul(short, short1);
short1 mul(short1, short);
short2 mul(short, short2);
short2 mul(short2, short);
short3 mul(short, short3);
short3 mul(short3, short);
short4 mul(short, short4);
short4 mul(short4, short);
uchar mul(uchar, uchar);
uchar mul(uchar1, uchar1);
uchar mul(uchar2, uchar2);
uchar mul(uchar3, uchar3);
uchar mul(uchar4, uchar4);
uchar1 mul(uchar, uchar1);
uchar1 mul(uchar1, uchar);
uchar2 mul(uchar, uchar2);
uchar2 mul(uchar2, uchar);
uchar3 mul(uchar, uchar3);
uchar3 mul(uchar3, uchar);
uchar4 mul(uchar, uchar4);
uchar4 mul(uchar4, uchar);
uint mul(uint, uint);
uint mul(uint1, uint1);
uint mul(uint2, uint2);
uint mul(uint3, uint3);
uint mul(uint4, uint4);
uint1 mul(uint, uint1);
uint1 mul(uint1, uint);
uint2 mul(uint, uint2);
uint2 mul(uint2, uint);
uint3 mul(uint, uint3);
uint3 mul(uint3, uint);
uint4 mul(uint, uint4);
uint4 mul(uint4, uint);
ushort mul(ushort, ushort);
ushort mul(ushort1, ushort1);
ushort mul(ushort2, ushort2);
ushort mul(ushort3, ushort3);
ushort mul(ushort4, ushort4);
ushort1 mul(ushort, ushort1);
ushort1 mul(ushort1, ushort);
ushort2 mul(ushort, ushort2);
ushort2 mul(ushort2, ushort);
ushort3 mul(ushort, ushort3);
ushort3 mul(ushort3, ushort);
ushort4 mul(ushort, ushort4);
ushort4 mul(ushort4, ushort);
half1x1 mul(half, half1x1);
half1x1 mul(half1x1, half);
half1 mul(half1, half1x1);
half1 mul(half1x1, half1);
half1x2 mul(half, half1x2);
half1x2 mul(half1x2, half);
half2 mul(half1, half1x2);
half1 mul(half1x2, half2);
half1x3 mul(half, half1x3);
half1x3 mul(half1x3, half);
half3 mul(half1, half1x3);
half1 mul(half1x3, half3);
half1x4 mul(half, half1x4);
half1x4 mul(half1x4, half);
half4 mul(half1, half1x4);
half1 mul(half1x4, half4);
half2x1 mul(half, half2x1);
half2x1 mul(half2x1, half);
half1 mul(half2, half2x1);
half2 mul(half2x1, half1);
half2x2 mul(half, half2x2);
half2x2 mul(half2x2, half);
half2 mul(half2, half2x2);
half2 mul(half2x2, half2);
half2x3 mul(half, half2x3);
half2x3 mul(half2x3, half);
half3 mul(half2, half2x3);
half2 mul(half2x3, half3);
half2x4 mul(half, half2x4);
half2x4 mul(half2x4, half);
half4 mul(half2, half2x4);
half2 mul(half2x4, half4);
half3x1 mul(half, half3x1);
half3x1 mul(half3x1, half);
half1 mul(half3, half3x1);
half3 mul(half3x1, half1);
half3x2 mul(half, half3x2);
half3x2 mul(half3x2, half);
half2 mul(half3, half3x2);
half3 mul(half3x2, half2);
half3x3 mul(half, half3x3);
half3x3 mul(half3x3, half);
half3 mul(half3, half3x3);
half3 mul(half3x3, half3);
half3x4 mul(half, half3x4);
half3x4 mul(half3x4, half);
half4 mul(half3, half3x4);
half3 mul(half3x4, half4);
half4x1 mul(half, half4x1);
half4x1 mul(half4x1, half);
half1 mul(half4, half4x1);
half4 mul(half4x1, half1);
half4x2 mul(half, half4x2);
half4x2 mul(half4x2, half);
half2 mul(half4, half4x2);
half4 mul(half4x2, half2);
half4x3 mul(half, half4x3);
half4x3 mul(half4x3, half);
half3 mul(half4, half4x3);
half4 mul(half4x3, half3);
half4x4 mul(half, half4x4);
half4x4 mul(half4x4, half);
half4 mul(half4, half4x4);
half4 mul(half4x4, half4);
float1x1 mul(float, float1x1);
float1x1 mul(float1x1, float);
float1 mul(float1, float1x1);
float1 mul(float1x1, float1);
float1x2 mul(float, float1x2);
float1x2 mul(float1x2, float);
float2 mul(float1, float1x2);
float1 mul(float1x2, float2);
float1x3 mul(float, float1x3);
float1x3 mul(float1x3, float);
float3 mul(float1, float1x3);
float1 mul(float1x3, float3);
float1x4 mul(float, float1x4);
float1x4 mul(float1x4, float);
float4 mul(float1, float1x4);
float1 mul(float1x4, float4);
float2x1 mul(float, float2x1);
float2x1 mul(float2x1, float);
float1 mul(float2, float2x1);
float2 mul(float2x1, float1);
float2x2 mul(float, float2x2);
float2x2 mul(float2x2, float);
float2 mul(float2, float2x2);
float2 mul(float2x2, float2);
float2x3 mul(float, float2x3);
float2x3 mul(float2x3, float);
float3 mul(float2, float2x3);
float2 mul(float2x3, float3);
float2x4 mul(float, float2x4);
float2x4 mul(float2x4, float);
float4 mul(float2, float2x4);
float2 mul(float2x4, float4);
float3x1 mul(float, float3x1);
float3x1 mul(float3x1, float);
float1 mul(float3, float3x1);
float3 mul(float3x1, float1);
float3x2 mul(float, float3x2);
float3x2 mul(float3x2, float);
float2 mul(float3, float3x2);
float3 mul(float3x2, float2);
float3x3 mul(float, float3x3);
float3x3 mul(float3x3, float);
float3 mul(float3, float3x3);
float3 mul(float3x3, float3);
float3x4 mul(float, float3x4);
float3x4 mul(float3x4, float);
float4 mul(float3, float3x4);
float3 mul(float3x4, float4);
float4x1 mul(float, float4x1);
float4x1 mul(float4x1, float);
float1 mul(float4, float4x1);
float4 mul(float4x1, float1);
float4x2 mul(float, float4x2);
float4x2 mul(float4x2, float);
float2 mul(float4, float4x2);
float4 mul(float4x2, float2);
float4x3 mul(float, float4x3);
float4x3 mul(float4x3, float);
float3 mul(float4, float4x3);
float4 mul(float4x3, float3);
float4x4 mul(float, float4x4);
float4x4 mul(float4x4, float);
float4 mul(float4, float4x4);
float4 mul(float4x4, float4);
half1x1 mul(half1x1, half1x1);
half1x2 mul(half1x1, half1x2);
half1x3 mul(half1x1, half1x3);
half1x4 mul(half1x1, half1x4);
half1x1 mul(half1x2, half2x1);
half1x2 mul(half1x2, half2x2);
half1x3 mul(half1x2, half2x3);
half1x4 mul(half1x2, half2x4);
half1x1 mul(half1x3, half3x1);
half1x2 mul(half1x3, half3x2);
half1x3 mul(half1x3, half3x3);
half1x4 mul(half1x3, half3x4);
half1x1 mul(half1x4, half4x1);
half1x2 mul(half1x4, half4x2);
half1x3 mul(half1x4, half4x3);
half1x4 mul(half1x4, half4x4);
half2x1 mul(half2x1, half1x1);
half2x2 mul(half2x1, half1x2);
half2x3 mul(half2x1, half1x3);
half2x4 mul(half2x1, half1x4);
half2x1 mul(half2x2, half2x1);
half2x2 mul(half2x2, half2x2);
half2x3 mul(half2x2, half2x3);
half2x4 mul(half2x2, half2x4);
half2x1 mul(half2x3, half3x1);
half2x2 mul(half2x3, half3x2);
half2x3 mul(half2x3, half3x3);
half2x4 mul(half2x3, half3x4);
half2x1 mul(half2x4, half4x1);
half2x2 mul(half2x4, half4x2);
half2x3 mul(half2x4, half4x3);
half2x4 mul(half2x4, half4x4);
half3x1 mul(half3x1, half1x1);
half3x2 mul(half3x1, half1x2);
half3x3 mul(half3x1, half1x3);
half3x4 mul(half3x1, half1x4);
half3x1 mul(half3x2, half2x1);
half3x2 mul(half3x2, half2x2);
half3x3 mul(half3x2, half2x3);
half3x4 mul(half3x2, half2x4);
half3x1 mul(half3x3, half3x1);
half3x2 mul(half3x3, half3x2);
half3x3 mul(half3x3, half3x3);
half3x4 mul(half3x3, half3x4);
half3x1 mul(half3x4, half4x1);
half3x2 mul(half3x4, half4x2);
half3x3 mul(half3x4, half4x3);
half3x4 mul(half3x4, half4x4);
half4x1 mul(half4x1, half1x1);
half4x2 mul(half4x1, half1x2);
half4x3 mul(half4x1, half1x3);
half4x4 mul(half4x1, half1x4);
half4x1 mul(half4x2, half2x1);
half4x2 mul(half4x2, half2x2);
half4x3 mul(half4x2, half2x3);
half4x4 mul(half4x2, half2x4);
half4x1 mul(half4x3, half3x1);
half4x2 mul(half4x3, half3x2);
half4x3 mul(half4x3, half3x3);
half4x4 mul(half4x3, half3x4);
half4x1 mul(half4x4, half4x1);
half4x2 mul(half4x4, half4x2);
half4x3 mul(half4x4, half4x3);
half4x4 mul(half4x4, half4x4);
float1x1 mul(float1x1, float1x1);
float1x2 mul(float1x1, float1x2);
float1x3 mul(float1x1, float1x3);
float1x4 mul(float1x1, float1x4);
float1x1 mul(float1x2, float2x1);
float1x2 mul(float1x2, float2x2);
float1x3 mul(float1x2, float2x3);
float1x4 mul(float1x2, float2x4);
float1x1 mul(float1x3, float3x1);
float1x2 mul(float1x3, float3x2);
float1x3 mul(float1x3, float3x3);
float1x4 mul(float1x3, float3x4);
float1x1 mul(float1x4, float4x1);
float1x2 mul(float1x4, float4x2);
float1x3 mul(float1x4, float4x3);
float1x4 mul(float1x4, float4x4);
float2x1 mul(float2x1, float1x1);
float2x2 mul(float2x1, float1x2);
float2x3 mul(float2x1, float1x3);
float2x4 mul(float2x1, float1x4);
float2x1 mul(float2x2, float2x1);
float2x2 mul(float2x2, float2x2);
float2x3 mul(float2x2, float2x3);
float2x4 mul(float2x2, float2x4);
float2x1 mul(float2x3, float3x1);
float2x2 mul(float2x3, float3x2);
float2x3 mul(float2x3, float3x3);
float2x4 mul(float2x3, float3x4);
float2x1 mul(float2x4, float4x1);
float2x2 mul(float2x4, float4x2);
float2x3 mul(float2x4, float4x3);
float2x4 mul(float2x4, float4x4);
float3x1 mul(float3x1, float1x1);
float3x2 mul(float3x1, float1x2);
float3x3 mul(float3x1, float1x3);
float3x4 mul(float3x1, float1x4);
float3x1 mul(float3x2, float2x1);
float3x2 mul(float3x2, float2x2);
float3x3 mul(float3x2, float2x3);
float3x4 mul(float3x2, float2x4);
float3x1 mul(float3x3, float3x1);
float3x2 mul(float3x3, float3x2);
float3x3 mul(float3x3, float3x3);
float3x4 mul(float3x3, float3x4);
float3x1 mul(float3x4, float4x1);
float3x2 mul(float3x4, float4x2);
float3x3 mul(float3x4, float4x3);
float3x4 mul(float3x4, float4x4);
float4x1 mul(float4x1, float1x1);
float4x2 mul(float4x1, float1x2);
float4x3 mul(float4x1, float1x3);
float4x4 mul(float4x1, float1x4);
float4x1 mul(float4x2, float2x1);
float4x2 mul(float4x2, float2x2);
float4x3 mul(float4x2, float2x3);
float4x4 mul(float4x2, float2x4);
float4x1 mul(float4x3, float3x1);
float4x2 mul(float4x3, float3x2);
float4x3 mul(float4x3, float3x3);
float4x4 mul(float4x3, float3x4);
float4x1 mul(float4x4, float4x1);
float4x2 mul(float4x4, float4x2);
float4x3 mul(float4x4, float4x3);
float4x4 mul(float4x4, float4x4);

void AllMemoryBarrierWithGroupSync();
void DeviceMemoryBarrierWithGroupSync();
void GroupMemoryBarrierWithGroupSync();

float asfloat(uint);
float1 asfloat(uint1);
float2 asfloat(uint2);
float3 asfloat(uint3);
float4 asfloat(uint4);
float asfloat(int);
float1 asfloat(int1);
float2 asfloat(int2);
float3 asfloat(int3);
float4 asfloat(int4);
float asfloat(float);
float1 asfloat(float1);
float2 asfloat(float2);
float3 asfloat(float3);
float4 asfloat(float4);
float1x1 asfloat(float1x1);
float1x2 asfloat(float1x2);
float1x3 asfloat(float1x3);
float1x4 asfloat(float1x4);
float2x1 asfloat(float2x1);
float2x2 asfloat(float2x2);
float2x3 asfloat(float2x3);
float2x4 asfloat(float2x4);
float3x1 asfloat(float3x1);
float3x2 asfloat(float3x2);
float3x3 asfloat(float3x3);
float3x4 asfloat(float3x4);
float4x1 asfloat(float4x1);
float4x2 asfloat(float4x2);
float4x3 asfloat(float4x3);
float4x4 asfloat(float4x4);

uint asuint(int);
uint1 asuint(int1);
uint2 asuint(int2);
uint3 asuint(int3);
uint4 asuint(int4);
uint asuint(float);
uint1 asuint(float1);
uint2 asuint(float2);
uint3 asuint(float3);
uint4 asuint(float4);
uint1x1 asuint(float1x1);
uint1x2 asuint(float1x2);
uint1x3 asuint(float1x3);
uint1x4 asuint(float1x4);
uint2x1 asuint(float2x1);
uint2x2 asuint(float2x2);
uint2x3 asuint(float2x3);
uint2x4 asuint(float2x4);
uint3x1 asuint(float3x1);
uint3x2 asuint(float3x2);
uint3x3 asuint(float3x3);
uint3x4 asuint(float3x4);
uint4x1 asuint(float4x1);
uint4x2 asuint(float4x2);
uint4x3 asuint(float4x3);
uint4x4 asuint(float4x4);

int asint(uint);
int1 asint(uint1);
int2 asint(uint2);
int3 asint(uint3);
int4 asint(uint4);
int asint(float);
int1 asint(float1);
int2 asint(float2);
int3 asint(float3);
int4 asint(float4);
int1x1 asint(float1x1);
int1x2 asint(float1x2);
int1x3 asint(float1x3);
int1x4 asint(float1x4);
int2x1 asint(float2x1);
int2x2 asint(float2x2);
int2x3 asint(float2x3);
int2x4 asint(float2x4);
int3x1 asint(float3x1);
int3x2 asint(float3x2);
int3x3 asint(float3x3);
int3x4 asint(float3x4);
int4x1 asint(float4x1);
int4x2 asint(float4x2);
int4x3 asint(float4x3);
int4x4 asint(float4x4);
