half cos(half);
half1 cos(half1);
half2 cos(half2);
half3 cos(half3);
half4 cos(half4);
half1x1 cos(half1x1);
half1x2 cos(half1x2);
half1x3 cos(half1x3);
half1x4 cos(half1x4);
half2x1 cos(half2x1);
half2x2 cos(half2x2);
half2x3 cos(half2x3);
half2x4 cos(half2x4);
half3x1 cos(half3x1);
half3x2 cos(half3x2);
half3x3 cos(half3x3);
half3x4 cos(half3x4);
half4x1 cos(half4x1);
half4x2 cos(half4x2);
half4x3 cos(half4x3);
half4x4 cos(half4x4);
float cos(float);
float1 cos(float1);
float2 cos(float2);
float3 cos(float3);
float4 cos(float4);
float1x1 cos(float1x1);
float1x2 cos(float1x2);
float1x3 cos(float1x3);
float1x4 cos(float1x4);
float2x1 cos(float2x1);
float2x2 cos(float2x2);
float2x3 cos(float2x3);
float2x4 cos(float2x4);
float3x1 cos(float3x1);
float3x2 cos(float3x2);
float3x3 cos(float3x3);
float3x4 cos(float3x4);
float4x1 cos(float4x1);
float4x2 cos(float4x2);
float4x3 cos(float4x3);
float4x4 cos(float4x4);

half sin(half);
half1 sin(half1);
half2 sin(half2);
half3 sin(half3);
half4 sin(half4);
half1x1 sin(half1x1);
half1x2 sin(half1x2);
half1x3 sin(half1x3);
half1x4 sin(half1x4);
half2x1 sin(half2x1);
half2x2 sin(half2x2);
half2x3 sin(half2x3);
half2x4 sin(half2x4);
half3x1 sin(half3x1);
half3x2 sin(half3x2);
half3x3 sin(half3x3);
half3x4 sin(half3x4);
half4x1 sin(half4x1);
half4x2 sin(half4x2);
half4x3 sin(half4x3);
half4x4 sin(half4x4);
float sin(float);
float1 sin(float1);
float2 sin(float2);
float3 sin(float3);
float4 sin(float4);
float1x1 sin(float1x1);
float1x2 sin(float1x2);
float1x3 sin(float1x3);
float1x4 sin(float1x4);
float2x1 sin(float2x1);
float2x2 sin(float2x2);
float2x3 sin(float2x3);
float2x4 sin(float2x4);
float3x1 sin(float3x1);
float3x2 sin(float3x2);
float3x3 sin(float3x3);
float3x4 sin(float3x4);
float4x1 sin(float4x1);
float4x2 sin(float4x2);
float4x3 sin(float4x3);
float4x4 sin(float4x4);

half tan(half);
half1 tan(half1);
half2 tan(half2);
half3 tan(half3);
half4 tan(half4);
half1x1 tan(half1x1);
half1x2 tan(half1x2);
half1x3 tan(half1x3);
half1x4 tan(half1x4);
half2x1 tan(half2x1);
half2x2 tan(half2x2);
half2x3 tan(half2x3);
half2x4 tan(half2x4);
half3x1 tan(half3x1);
half3x2 tan(half3x2);
half3x3 tan(half3x3);
half3x4 tan(half3x4);
half4x1 tan(half4x1);
half4x2 tan(half4x2);
half4x3 tan(half4x3);
half4x4 tan(half4x4);
float tan(float);
float1 tan(float1);
float2 tan(float2);
float3 tan(float3);
float4 tan(float4);
float1x1 tan(float1x1);
float1x2 tan(float1x2);
float1x3 tan(float1x3);
float1x4 tan(float1x4);
float2x1 tan(float2x1);
float2x2 tan(float2x2);
float2x3 tan(float2x3);
float2x4 tan(float2x4);
float3x1 tan(float3x1);
float3x2 tan(float3x2);
float3x3 tan(float3x3);
float3x4 tan(float3x4);
float4x1 tan(float4x1);
float4x2 tan(float4x2);
float4x3 tan(float4x3);
float4x4 tan(float4x4);

half acos(half);
half1 acos(half1);
half2 acos(half2);
half3 acos(half3);
half4 acos(half4);
half1x1 acos(half1x1);
half1x2 acos(half1x2);
half1x3 acos(half1x3);
half1x4 acos(half1x4);
half2x1 acos(half2x1);
half2x2 acos(half2x2);
half2x3 acos(half2x3);
half2x4 acos(half2x4);
half3x1 acos(half3x1);
half3x2 acos(half3x2);
half3x3 acos(half3x3);
half3x4 acos(half3x4);
half4x1 acos(half4x1);
half4x2 acos(half4x2);
half4x3 acos(half4x3);
half4x4 acos(half4x4);
float acos(float);
float1 acos(float1);
float2 acos(float2);
float3 acos(float3);
float4 acos(float4);
float1x1 acos(float1x1);
float1x2 acos(float1x2);
float1x3 acos(float1x3);
float1x4 acos(float1x4);
float2x1 acos(float2x1);
float2x2 acos(float2x2);
float2x3 acos(float2x3);
float2x4 acos(float2x4);
float3x1 acos(float3x1);
float3x2 acos(float3x2);
float3x3 acos(float3x3);
float3x4 acos(float3x4);
float4x1 acos(float4x1);
float4x2 acos(float4x2);
float4x3 acos(float4x3);
float4x4 acos(float4x4);

half asin(half);
half1 asin(half1);
half2 asin(half2);
half3 asin(half3);
half4 asin(half4);
half1x1 asin(half1x1);
half1x2 asin(half1x2);
half1x3 asin(half1x3);
half1x4 asin(half1x4);
half2x1 asin(half2x1);
half2x2 asin(half2x2);
half2x3 asin(half2x3);
half2x4 asin(half2x4);
half3x1 asin(half3x1);
half3x2 asin(half3x2);
half3x3 asin(half3x3);
half3x4 asin(half3x4);
half4x1 asin(half4x1);
half4x2 asin(half4x2);
half4x3 asin(half4x3);
half4x4 asin(half4x4);
float asin(float);
float1 asin(float1);
float2 asin(float2);
float3 asin(float3);
float4 asin(float4);
float1x1 asin(float1x1);
float1x2 asin(float1x2);
float1x3 asin(float1x3);
float1x4 asin(float1x4);
float2x1 asin(float2x1);
float2x2 asin(float2x2);
float2x3 asin(float2x3);
float2x4 asin(float2x4);
float3x1 asin(float3x1);
float3x2 asin(float3x2);
float3x3 asin(float3x3);
float3x4 asin(float3x4);
float4x1 asin(float4x1);
float4x2 asin(float4x2);
float4x3 asin(float4x3);
float4x4 asin(float4x4);

half atan(half);
half1 atan(half1);
half2 atan(half2);
half3 atan(half3);
half4 atan(half4);
half1x1 atan(half1x1);
half1x2 atan(half1x2);
half1x3 atan(half1x3);
half1x4 atan(half1x4);
half2x1 atan(half2x1);
half2x2 atan(half2x2);
half2x3 atan(half2x3);
half2x4 atan(half2x4);
half3x1 atan(half3x1);
half3x2 atan(half3x2);
half3x3 atan(half3x3);
half3x4 atan(half3x4);
half4x1 atan(half4x1);
half4x2 atan(half4x2);
half4x3 atan(half4x3);
half4x4 atan(half4x4);
float atan(float);
float1 atan(float1);
float2 atan(float2);
float3 atan(float3);
float4 atan(float4);
float1x1 atan(float1x1);
float1x2 atan(float1x2);
float1x3 atan(float1x3);
float1x4 atan(float1x4);
float2x1 atan(float2x1);
float2x2 atan(float2x2);
float2x3 atan(float2x3);
float2x4 atan(float2x4);
float3x1 atan(float3x1);
float3x2 atan(float3x2);
float3x3 atan(float3x3);
float3x4 atan(float3x4);
float4x1 atan(float4x1);
float4x2 atan(float4x2);
float4x3 atan(float4x3);
float4x4 atan(float4x4);

half atan2(half, half);
half1 atan2(half1, half1);
half2 atan2(half2, half2);
half3 atan2(half3, half3);
half4 atan2(half4, half4);
half1x1 atan2(half1x1, half1x1);
half1x2 atan2(half1x2, half1x2);
half1x3 atan2(half1x3, half1x3);
half1x4 atan2(half1x4, half1x4);
half2x1 atan2(half2x1, half2x1);
half2x2 atan2(half2x2, half2x2);
half2x3 atan2(half2x3, half2x3);
half2x4 atan2(half2x4, half2x4);
half3x1 atan2(half3x1, half3x1);
half3x2 atan2(half3x2, half3x2);
half3x3 atan2(half3x3, half3x3);
half3x4 atan2(half3x4, half3x4);
half4x1 atan2(half4x1, half4x1);
half4x2 atan2(half4x2, half4x2);
half4x3 atan2(half4x3, half4x3);
half4x4 atan2(half4x4, half4x4);
float atan2(float, float);
float1 atan2(float1, float1);
float2 atan2(float2, float2);
float3 atan2(float3, float3);
float4 atan2(float4, float4);
float1x1 atan2(float1x1, float1x1);
float1x2 atan2(float1x2, float1x2);
float1x3 atan2(float1x3, float1x3);
float1x4 atan2(float1x4, float1x4);
float2x1 atan2(float2x1, float2x1);
float2x2 atan2(float2x2, float2x2);
float2x3 atan2(float2x3, float2x3);
float2x4 atan2(float2x4, float2x4);
float3x1 atan2(float3x1, float3x1);
float3x2 atan2(float3x2, float3x2);
float3x3 atan2(float3x3, float3x3);
float3x4 atan2(float3x4, float3x4);
float4x1 atan2(float4x1, float4x1);
float4x2 atan2(float4x2, float4x2);
float4x3 atan2(float4x3, float4x3);
float4x4 atan2(float4x4, float4x4);

half cosh(half);
half1 cosh(half1);
half2 cosh(half2);
half3 cosh(half3);
half4 cosh(half4);
half1x1 cosh(half1x1);
half1x2 cosh(half1x2);
half1x3 cosh(half1x3);
half1x4 cosh(half1x4);
half2x1 cosh(half2x1);
half2x2 cosh(half2x2);
half2x3 cosh(half2x3);
half2x4 cosh(half2x4);
half3x1 cosh(half3x1);
half3x2 cosh(half3x2);
half3x3 cosh(half3x3);
half3x4 cosh(half3x4);
half4x1 cosh(half4x1);
half4x2 cosh(half4x2);
half4x3 cosh(half4x3);
half4x4 cosh(half4x4);
float cosh(float);
float1 cosh(float1);
float2 cosh(float2);
float3 cosh(float3);
float4 cosh(float4);
float1x1 cosh(float1x1);
float1x2 cosh(float1x2);
float1x3 cosh(float1x3);
float1x4 cosh(float1x4);
float2x1 cosh(float2x1);
float2x2 cosh(float2x2);
float2x3 cosh(float2x3);
float2x4 cosh(float2x4);
float3x1 cosh(float3x1);
float3x2 cosh(float3x2);
float3x3 cosh(float3x3);
float3x4 cosh(float3x4);
float4x1 cosh(float4x1);
float4x2 cosh(float4x2);
float4x3 cosh(float4x3);
float4x4 cosh(float4x4);

half sinh(half);
half1 sinh(half1);
half2 sinh(half2);
half3 sinh(half3);
half4 sinh(half4);
half1x1 sinh(half1x1);
half1x2 sinh(half1x2);
half1x3 sinh(half1x3);
half1x4 sinh(half1x4);
half2x1 sinh(half2x1);
half2x2 sinh(half2x2);
half2x3 sinh(half2x3);
half2x4 sinh(half2x4);
half3x1 sinh(half3x1);
half3x2 sinh(half3x2);
half3x3 sinh(half3x3);
half3x4 sinh(half3x4);
half4x1 sinh(half4x1);
half4x2 sinh(half4x2);
half4x3 sinh(half4x3);
half4x4 sinh(half4x4);
float sinh(float);
float1 sinh(float1);
float2 sinh(float2);
float3 sinh(float3);
float4 sinh(float4);
float1x1 sinh(float1x1);
float1x2 sinh(float1x2);
float1x3 sinh(float1x3);
float1x4 sinh(float1x4);
float2x1 sinh(float2x1);
float2x2 sinh(float2x2);
float2x3 sinh(float2x3);
float2x4 sinh(float2x4);
float3x1 sinh(float3x1);
float3x2 sinh(float3x2);
float3x3 sinh(float3x3);
float3x4 sinh(float3x4);
float4x1 sinh(float4x1);
float4x2 sinh(float4x2);
float4x3 sinh(float4x3);
float4x4 sinh(float4x4);

half tanh(half);
half1 tanh(half1);
half2 tanh(half2);
half3 tanh(half3);
half4 tanh(half4);
half1x1 tanh(half1x1);
half1x2 tanh(half1x2);
half1x3 tanh(half1x3);
half1x4 tanh(half1x4);
half2x1 tanh(half2x1);
half2x2 tanh(half2x2);
half2x3 tanh(half2x3);
half2x4 tanh(half2x4);
half3x1 tanh(half3x1);
half3x2 tanh(half3x2);
half3x3 tanh(half3x3);
half3x4 tanh(half3x4);
half4x1 tanh(half4x1);
half4x2 tanh(half4x2);
half4x3 tanh(half4x3);
half4x4 tanh(half4x4);
float tanh(float);
float1 tanh(float1);
float2 tanh(float2);
float3 tanh(float3);
float4 tanh(float4);
float1x1 tanh(float1x1);
float1x2 tanh(float1x2);
float1x3 tanh(float1x3);
float1x4 tanh(float1x4);
float2x1 tanh(float2x1);
float2x2 tanh(float2x2);
float2x3 tanh(float2x3);
float2x4 tanh(float2x4);
float3x1 tanh(float3x1);
float3x2 tanh(float3x2);
float3x3 tanh(float3x3);
float3x4 tanh(float3x4);
float4x1 tanh(float4x1);
float4x2 tanh(float4x2);
float4x3 tanh(float4x3);
float4x4 tanh(float4x4);

void sincos(half, thread half* s, thread half* c);
void sincos(half1, thread half1* s, thread half1* c);
void sincos(half2, thread half2* s, thread half2* c);
void sincos(half3, thread half3* s, thread half3* c);
void sincos(half4, thread half4* s, thread half4* c);
void sincos(half1x1, thread half1x1* s, thread half1x1* c);
void sincos(half1x2, thread half1x2* s, thread half1x2* c);
void sincos(half1x3, thread half1x3* s, thread half1x3* c);
void sincos(half1x4, thread half1x4* s, thread half1x4* c);
void sincos(half2x1, thread half2x1* s, thread half2x1* c);
void sincos(half2x2, thread half2x2* s, thread half2x2* c);
void sincos(half2x3, thread half2x3* s, thread half2x3* c);
void sincos(half2x4, thread half2x4* s, thread half2x4* c);
void sincos(half3x1, thread half3x1* s, thread half3x1* c);
void sincos(half3x2, thread half3x2* s, thread half3x2* c);
void sincos(half3x3, thread half3x3* s, thread half3x3* c);
void sincos(half3x4, thread half3x4* s, thread half3x4* c);
void sincos(half4x1, thread half4x1* s, thread half4x1* c);
void sincos(half4x2, thread half4x2* s, thread half4x2* c);
void sincos(half4x3, thread half4x3* s, thread half4x3* c);
void sincos(half4x4, thread half4x4* s, thread half4x4* c);
void sincos(float, thread float* s, thread float* c);
void sincos(float1, thread float1* s, thread float1* c);
void sincos(float2, thread float2* s, thread float2* c);
void sincos(float3, thread float3* s, thread float3* c);
void sincos(float4, thread float4* s, thread float4* c);
void sincos(float1x1, thread float1x1* s, thread float1x1* c);
void sincos(float1x2, thread float1x2* s, thread float1x2* c);
void sincos(float1x3, thread float1x3* s, thread float1x3* c);
void sincos(float1x4, thread float1x4* s, thread float1x4* c);
void sincos(float2x1, thread float2x1* s, thread float2x1* c);
void sincos(float2x2, thread float2x2* s, thread float2x2* c);
void sincos(float2x3, thread float2x3* s, thread float2x3* c);
void sincos(float2x4, thread float2x4* s, thread float2x4* c);
void sincos(float3x1, thread float3x1* s, thread float3x1* c);
void sincos(float3x2, thread float3x2* s, thread float3x2* c);
void sincos(float3x3, thread float3x3* s, thread float3x3* c);
void sincos(float3x4, thread float3x4* s, thread float3x4* c);
void sincos(float4x1, thread float4x1* s, thread float4x1* c);
void sincos(float4x2, thread float4x2* s, thread float4x2* c);
void sincos(float4x3, thread float4x3* s, thread float4x3* c);
void sincos(float4x4, thread float4x4* s, thread float4x4* c);

bool all(bool);
bool all(bool1);
bool all(bool2);
bool all(bool3);
bool all(bool4);
bool all(bool1x1);
bool all(bool1x2);
bool all(bool1x3);
bool all(bool1x4);
bool all(bool2x1);
bool all(bool2x2);
bool all(bool2x3);
bool all(bool2x4);
bool all(bool3x1);
bool all(bool3x2);
bool all(bool3x3);
bool all(bool3x4);
bool all(bool4x1);
bool all(bool4x2);
bool all(bool4x3);
bool all(bool4x4);
bool all(uchar);
bool all(uchar1);
bool all(uchar2);
bool all(uchar3);
bool all(uchar4);
bool all(uchar1x1);
bool all(uchar1x2);
bool all(uchar1x3);
bool all(uchar1x4);
bool all(uchar2x1);
bool all(uchar2x2);
bool all(uchar2x3);
bool all(uchar2x4);
bool all(uchar3x1);
bool all(uchar3x2);
bool all(uchar3x3);
bool all(uchar3x4);
bool all(uchar4x1);
bool all(uchar4x2);
bool all(uchar4x3);
bool all(uchar4x4);
bool all(ushort);
bool all(ushort1);
bool all(ushort2);
bool all(ushort3);
bool all(ushort4);
bool all(ushort1x1);
bool all(ushort1x2);
bool all(ushort1x3);
bool all(ushort1x4);
bool all(ushort2x1);
bool all(ushort2x2);
bool all(ushort2x3);
bool all(ushort2x4);
bool all(ushort3x1);
bool all(ushort3x2);
bool all(ushort3x3);
bool all(ushort3x4);
bool all(ushort4x1);
bool all(ushort4x2);
bool all(ushort4x3);
bool all(ushort4x4);
bool all(uint);
bool all(uint1);
bool all(uint2);
bool all(uint3);
bool all(uint4);
bool all(uint1x1);
bool all(uint1x2);
bool all(uint1x3);
bool all(uint1x4);
bool all(uint2x1);
bool all(uint2x2);
bool all(uint2x3);
bool all(uint2x4);
bool all(uint3x1);
bool all(uint3x2);
bool all(uint3x3);
bool all(uint3x4);
bool all(uint4x1);
bool all(uint4x2);
bool all(uint4x3);
bool all(uint4x4);
bool all(char);
bool all(char1);
bool all(char2);
bool all(char3);
bool all(char4);
bool all(char1x1);
bool all(char1x2);
bool all(char1x3);
bool all(char1x4);
bool all(char2x1);
bool all(char2x2);
bool all(char2x3);
bool all(char2x4);
bool all(char3x1);
bool all(char3x2);
bool all(char3x3);
bool all(char3x4);
bool all(char4x1);
bool all(char4x2);
bool all(char4x3);
bool all(char4x4);
bool all(short);
bool all(short1);
bool all(short2);
bool all(short3);
bool all(short4);
bool all(short1x1);
bool all(short1x2);
bool all(short1x3);
bool all(short1x4);
bool all(short2x1);
bool all(short2x2);
bool all(short2x3);
bool all(short2x4);
bool all(short3x1);
bool all(short3x2);
bool all(short3x3);
bool all(short3x4);
bool all(short4x1);
bool all(short4x2);
bool all(short4x3);
bool all(short4x4);
bool all(int);
bool all(int1);
bool all(int2);
bool all(int3);
bool all(int4);
bool all(int1x1);
bool all(int1x2);
bool all(int1x3);
bool all(int1x4);
bool all(int2x1);
bool all(int2x2);
bool all(int2x3);
bool all(int2x4);
bool all(int3x1);
bool all(int3x2);
bool all(int3x3);
bool all(int3x4);
bool all(int4x1);
bool all(int4x2);
bool all(int4x3);
bool all(int4x4);
bool all(half);
bool all(half1);
bool all(half2);
bool all(half3);
bool all(half4);
bool all(half1x1);
bool all(half1x2);
bool all(half1x3);
bool all(half1x4);
bool all(half2x1);
bool all(half2x2);
bool all(half2x3);
bool all(half2x4);
bool all(half3x1);
bool all(half3x2);
bool all(half3x3);
bool all(half3x4);
bool all(half4x1);
bool all(half4x2);
bool all(half4x3);
bool all(half4x4);
bool all(float);
bool all(float1);
bool all(float2);
bool all(float3);
bool all(float4);
bool all(float1x1);
bool all(float1x2);
bool all(float1x3);
bool all(float1x4);
bool all(float2x1);
bool all(float2x2);
bool all(float2x3);
bool all(float2x4);
bool all(float3x1);
bool all(float3x2);
bool all(float3x3);
bool all(float3x4);
bool all(float4x1);
bool all(float4x2);
bool all(float4x3);
bool all(float4x4);

bool any(bool);
bool any(bool1);
bool any(bool2);
bool any(bool3);
bool any(bool4);
bool any(bool1x1);
bool any(bool1x2);
bool any(bool1x3);
bool any(bool1x4);
bool any(bool2x1);
bool any(bool2x2);
bool any(bool2x3);
bool any(bool2x4);
bool any(bool3x1);
bool any(bool3x2);
bool any(bool3x3);
bool any(bool3x4);
bool any(bool4x1);
bool any(bool4x2);
bool any(bool4x3);
bool any(bool4x4);
bool any(uchar);
bool any(uchar1);
bool any(uchar2);
bool any(uchar3);
bool any(uchar4);
bool any(uchar1x1);
bool any(uchar1x2);
bool any(uchar1x3);
bool any(uchar1x4);
bool any(uchar2x1);
bool any(uchar2x2);
bool any(uchar2x3);
bool any(uchar2x4);
bool any(uchar3x1);
bool any(uchar3x2);
bool any(uchar3x3);
bool any(uchar3x4);
bool any(uchar4x1);
bool any(uchar4x2);
bool any(uchar4x3);
bool any(uchar4x4);
bool any(ushort);
bool any(ushort1);
bool any(ushort2);
bool any(ushort3);
bool any(ushort4);
bool any(ushort1x1);
bool any(ushort1x2);
bool any(ushort1x3);
bool any(ushort1x4);
bool any(ushort2x1);
bool any(ushort2x2);
bool any(ushort2x3);
bool any(ushort2x4);
bool any(ushort3x1);
bool any(ushort3x2);
bool any(ushort3x3);
bool any(ushort3x4);
bool any(ushort4x1);
bool any(ushort4x2);
bool any(ushort4x3);
bool any(ushort4x4);
bool any(uint);
bool any(uint1);
bool any(uint2);
bool any(uint3);
bool any(uint4);
bool any(uint1x1);
bool any(uint1x2);
bool any(uint1x3);
bool any(uint1x4);
bool any(uint2x1);
bool any(uint2x2);
bool any(uint2x3);
bool any(uint2x4);
bool any(uint3x1);
bool any(uint3x2);
bool any(uint3x3);
bool any(uint3x4);
bool any(uint4x1);
bool any(uint4x2);
bool any(uint4x3);
bool any(uint4x4);
bool any(char);
bool any(char1);
bool any(char2);
bool any(char3);
bool any(char4);
bool any(char1x1);
bool any(char1x2);
bool any(char1x3);
bool any(char1x4);
bool any(char2x1);
bool any(char2x2);
bool any(char2x3);
bool any(char2x4);
bool any(char3x1);
bool any(char3x2);
bool any(char3x3);
bool any(char3x4);
bool any(char4x1);
bool any(char4x2);
bool any(char4x3);
bool any(char4x4);
bool any(short);
bool any(short1);
bool any(short2);
bool any(short3);
bool any(short4);
bool any(short1x1);
bool any(short1x2);
bool any(short1x3);
bool any(short1x4);
bool any(short2x1);
bool any(short2x2);
bool any(short2x3);
bool any(short2x4);
bool any(short3x1);
bool any(short3x2);
bool any(short3x3);
bool any(short3x4);
bool any(short4x1);
bool any(short4x2);
bool any(short4x3);
bool any(short4x4);
bool any(int);
bool any(int1);
bool any(int2);
bool any(int3);
bool any(int4);
bool any(int1x1);
bool any(int1x2);
bool any(int1x3);
bool any(int1x4);
bool any(int2x1);
bool any(int2x2);
bool any(int2x3);
bool any(int2x4);
bool any(int3x1);
bool any(int3x2);
bool any(int3x3);
bool any(int3x4);
bool any(int4x1);
bool any(int4x2);
bool any(int4x3);
bool any(int4x4);
bool any(half);
bool any(half1);
bool any(half2);
bool any(half3);
bool any(half4);
bool any(half1x1);
bool any(half1x2);
bool any(half1x3);
bool any(half1x4);
bool any(half2x1);
bool any(half2x2);
bool any(half2x3);
bool any(half2x4);
bool any(half3x1);
bool any(half3x2);
bool any(half3x3);
bool any(half3x4);
bool any(half4x1);
bool any(half4x2);
bool any(half4x3);
bool any(half4x4);
bool any(float);
bool any(float1);
bool any(float2);
bool any(float3);
bool any(float4);
bool any(float1x1);
bool any(float1x2);
bool any(float1x3);
bool any(float1x4);
bool any(float2x1);
bool any(float2x2);
bool any(float2x3);
bool any(float2x4);
bool any(float3x1);
bool any(float3x2);
bool any(float3x3);
bool any(float3x4);
bool any(float4x1);
bool any(float4x2);
bool any(float4x3);
bool any(float4x4);

half determinant(half1x1);
half determinant(half2x2);
half determinant(half3x3);
half determinant(half4x4);
float determinant(float1x1);
float determinant(float2x2);
float determinant(float3x3);
float determinant(float4x4);

uchar4 dst(uchar4);
ushort4 dst(ushort4);
uint4 dst(uint4);
char4 dst(char4);
short4 dst(short4);
int4 dst(int4);
half4 dst(half4);
float4 dst(float4);

half distance(half, half);
half distance(half1, half1);
half distance(half2, half2);
half distance(half3, half3);
half distance(half4, half4);
float distance(float, float);
float distance(float1, float1);
float distance(float2, float2);
float distance(float3, float3);
float distance(float4, float4);

half3 cross(half3, half3);
float3 cross(float3, float3);

uchar dot(uchar, uchar);
uchar dot(uchar1, uchar1);
uchar dot(uchar2, uchar2);
uchar dot(uchar3, uchar3);
uchar dot(uchar4, uchar4);
ushort dot(ushort, ushort);
ushort dot(ushort1, ushort1);
ushort dot(ushort2, ushort2);
ushort dot(ushort3, ushort3);
ushort dot(ushort4, ushort4);
uint dot(uint, uint);
uint dot(uint1, uint1);
uint dot(uint2, uint2);
uint dot(uint3, uint3);
uint dot(uint4, uint4);
char dot(char, char);
char dot(char1, char1);
char dot(char2, char2);
char dot(char3, char3);
char dot(char4, char4);
short dot(short, short);
short dot(short1, short1);
short dot(short2, short2);
short dot(short3, short3);
short dot(short4, short4);
int dot(int, int);
int dot(int1, int1);
int dot(int2, int2);
int dot(int3, int3);
int dot(int4, int4);
half dot(half, half);
half dot(half1, half1);
half dot(half2, half2);
half dot(half3, half3);
half dot(half4, half4);
float dot(float, float);
float dot(float1, float1);
float dot(float2, float2);
float dot(float3, float3);
float dot(float4, float4);

half faceforward(half, half, half);
half1 faceforward(half1, half1, half1);
half2 faceforward(half2, half2, half2);
half3 faceforward(half3, half3, half3);
half4 faceforward(half4, half4, half4);
float faceforward(float, float, float);
float1 faceforward(float1, float1, float1);
float2 faceforward(float2, float2, float2);
float3 faceforward(float3, float3, float3);
float4 faceforward(float4, float4, float4);

half length(half);
half length(half1);
half length(half2);
half length(half3);
half length(half4);
float length(float);
float length(float1);
float length(float2);
float length(float3);
float length(float4);

half4 lit(half, half, half);
float4 lit(float, float, float);

half normalize(half);
half1 normalize(half1);
half2 normalize(half2);
half3 normalize(half3);
half4 normalize(half4);
float normalize(float);
float1 normalize(float1);
float2 normalize(float2);
float3 normalize(float3);
float4 normalize(float4);

half reflect(half, half);
half1 reflect(half1, half1);
half2 reflect(half2, half2);
half3 reflect(half3, half3);
half4 reflect(half4, half4);
float reflect(float, float);
float1 reflect(float1, float1);
float2 reflect(float2, float2);
float3 reflect(float3, float3);
float4 reflect(float4, float4);

half refract(half, half, half);
half1 refract(half1, half1, half);
half2 refract(half2, half2, half);
half3 refract(half3, half3, half);
half4 refract(half4, half4, half);
float refract(float, float, float);
float1 refract(float1, float1, float);
float2 refract(float2, float2, float);
float3 refract(float3, float3, float);
float4 refract(float4, float4, float);

half1x1 transpose(half1x1);
half1x2 transpose(half2x1);
half1x3 transpose(half3x1);
half1x4 transpose(half4x1);
half2x1 transpose(half1x2);
half2x2 transpose(half2x2);
half2x3 transpose(half3x2);
half2x4 transpose(half4x2);
half3x1 transpose(half1x3);
half3x2 transpose(half2x3);
half3x3 transpose(half3x3);
half3x4 transpose(half4x3);
half4x1 transpose(half1x4);
half4x2 transpose(half2x4);
half4x3 transpose(half3x4);
half4x4 transpose(half4x4);
float1x1 transpose(float1x1);
float1x2 transpose(float2x1);
float1x3 transpose(float3x1);
float1x4 transpose(float4x1);
float2x1 transpose(float1x2);
float2x2 transpose(float2x2);
float2x3 transpose(float3x2);
float2x4 transpose(float4x2);
float3x1 transpose(float1x3);
float3x2 transpose(float2x3);
float3x3 transpose(float3x3);
float3x4 transpose(float4x3);
float4x1 transpose(float1x4);
float4x2 transpose(float2x4);
float4x3 transpose(float3x4);
float4x4 transpose(float4x4);

bool mul(bool, bool);
bool mul(bool1, bool1);
bool mul(bool2, bool2);
bool mul(bool3, bool3);
bool mul(bool4, bool4);
bool1 mul(bool, bool1);
bool1 mul(bool1, bool);
bool2 mul(bool, bool2);
bool2 mul(bool2, bool);
bool3 mul(bool, bool3);
bool3 mul(bool3, bool);
bool4 mul(bool, bool4);
bool4 mul(bool4, bool);
char mul(char, char);
char mul(char1, char1);
char mul(char2, char2);
char mul(char3, char3);
char mul(char4, char4);
char1 mul(char, char1);
char1 mul(char1, char);
char2 mul(char, char2);
char2 mul(char2, char);
char3 mul(char, char3);
char3 mul(char3, char);
char4 mul(char, char4);
char4 mul(char4, char);
float mul(float, float);
float mul(float1, float1);
float mul(float2, float2);
float mul(float3, float3);
float mul(float4, float4);
float1 mul(float, float1);
float1 mul(float1, float);
float2 mul(float, float2);
float2 mul(float2, float);
float3 mul(float, float3);
float3 mul(float3, float);
float4 mul(float, float4);
float4 mul(float4, float);
half mul(half, half);
half mul(half1, half1);
half mul(half2, half2);
half mul(half3, half3);
half mul(half4, half4);
half1 mul(half, half1);
half1 mul(half1, half);
half2 mul(half, half2);
half2 mul(half2, half);
half3 mul(half, half3);
half3 mul(half3, half);
half4 mul(half, half4);
half4 mul(half4, half);
int mul(int, int);
int mul(int1, int1);
int mul(int2, int2);
int mul(int3, int3);
int mul(int4, int4);
int1 mul(int, int1);
int1 mul(int1, int);
int2 mul(int, int2);
int2 mul(int2, int);
int3 mul(int, int3);
int3 mul(int3, int);
int4 mul(int, int4);
int4 mul(int4, int);
short mul(short, short);
short mul(short1, short1);
short mul(short2, short2);
short mul(short3, short3);
short mul(short4, short4);
short1 mul(short, short1);
short1 mul(short1, short);
short2 mul(short, short2);
short2 mul(short2, short);
short3 mul(short, short3);
short3 mul(short3, short);
short4 mul(short, short4);
short4 mul(short4, short);
uchar mul(uchar, uchar);
uchar mul(uchar1, uchar1);
uchar mul(uchar2, uchar2);
uchar mul(uchar3, uchar3);
uchar mul(uchar4, uchar4);
uchar1 mul(uchar, uchar1);
uchar1 mul(uchar1, uchar);
uchar2 mul(uchar, uchar2);
uchar2 mul(uchar2, uchar);
uchar3 mul(uchar, uchar3);
uchar3 mul(uchar3, uchar);
uchar4 mul(uchar, uchar4);
uchar4 mul(uchar4, uchar);
uint mul(uint, uint);
uint mul(uint1, uint1);
uint mul(uint2, uint2);
uint mul(uint3, uint3);
uint mul(uint4, uint4);
uint1 mul(uint, uint1);
uint1 mul(uint1, uint);
uint2 mul(uint, uint2);
uint2 mul(uint2, uint);
uint3 mul(uint, uint3);
uint3 mul(uint3, uint);
uint4 mul(uint, uint4);
uint4 mul(uint4, uint);
ushort mul(ushort, ushort);
ushort mul(ushort1, ushort1);
ushort mul(ushort2, ushort2);
ushort mul(ushort3, ushort3);
ushort mul(ushort4, ushort4);
ushort1 mul(ushort, ushort1);
ushort1 mul(ushort1, ushort);
ushort2 mul(ushort, ushort2);
ushort2 mul(ushort2, ushort);
ushort3 mul(ushort, ushort3);
ushort3 mul(ushort3, ushort);
ushort4 mul(ushort, ushort4);
ushort4 mul(ushort4, ushort);
half1x1 mul(half, half1x1);
half1x1 mul(half1x1, half);
half1 mul(half1, half1x1);
half1 mul(half1x1, half1);
half1x2 mul(half, half1x2);
half1x2 mul(half1x2, half);
half2 mul(half1, half1x2);
half1 mul(half1x2, half2);
half1x3 mul(half, half1x3);
half1x3 mul(half1x3, half);
half3 mul(half1, half1x3);
half1 mul(half1x3, half3);
half1x4 mul(half, half1x4);
half1x4 mul(half1x4, half);
half4 mul(half1, half1x4);
half1 mul(half1x4, half4);
half2x1 mul(half, half2x1);
half2x1 mul(half2x1, half);
half1 mul(half2, half2x1);
half2 mul(half2x1, half1);
half2x2 mul(half, half2x2);
half2x2 mul(half2x2, half);
half2 mul(half2, half2x2);
half2 mul(half2x2, half2);
half2x3 mul(half, half2x3);
half2x3 mul(half2x3, half);
half3 mul(half2, half2x3);
half2 mul(half2x3, half3);
half2x4 mul(half, half2x4);
half2x4 mul(half2x4, half);
half4 mul(half2, half2x4);
half2 mul(half2x4, half4);
half3x1 mul(half, half3x1);
half3x1 mul(half3x1, half);
half1 mul(half3, half3x1);
half3 mul(half3x1, half1);
half3x2 mul(half, half3x2);
half3x2 mul(half3x2, half);
half2 mul(half3, half3x2);
half3 mul(half3x2, half2);
half3x3 mul(half, half3x3);
half3x3 mul(half3x3, half);
half3 mul(half3, half3x3);
half3 mul(half3x3, half3);
half3x4 mul(half, half3x4);
half3x4 mul(half3x4, half);
half4 mul(half3, half3x4);
half3 mul(half3x4, half4);
half4x1 mul(half, half4x1);
half4x1 mul(half4x1, half);
half1 mul(half4, half4x1);
half4 mul(half4x1, half1);
half4x2 mul(half, half4x2);
half4x2 mul(half4x2, half);
half2 mul(half4, half4x2);
half4 mul(half4x2, half2);
half4x3 mul(half, half4x3);
half4x3 mul(half4x3, half);
half3 mul(half4, half4x3);
half4 mul(half4x3, half3);
half4x4 mul(half, half4x4);
half4x4 mul(half4x4, half);
half4 mul(half4, half4x4);
half4 mul(half4x4, half4);
float1x1 mul(float, float1x1);
float1x1 mul(float1x1, float);
float1 mul(float1, float1x1);
float1 mul(float1x1, float1);
float1x2 mul(float, float1x2);
float1x2 mul(float1x2, float);
float2 mul(float1, float1x2);
float1 mul(float1x2, float2);
float1x3 mul(float, float1x3);
float1x3 mul(float1x3, float);
float3 mul(float1, float1x3);
float1 mul(float1x3, float3);
float1x4 mul(float, float1x4);
float1x4 mul(float1x4, float);
float4 mul(float1, float1x4);
float1 mul(float1x4, float4);
float2x1 mul(float, float2x1);
float2x1 mul(float2x1, float);
float1 mul(float2, float2x1);
float2 mul(float2x1, float1);
float2x2 mul(float, float2x2);
float2x2 mul(float2x2, float);
float2 mul(float2, float2x2);
float2 mul(float2x2, float2);
float2x3 mul(float, float2x3);
float2x3 mul(float2x3, float);
float3 mul(float2, float2x3);
float2 mul(float2x3, float3);
float2x4 mul(float, float2x4);
float2x4 mul(float2x4, float);
float4 mul(float2, float2x4);
float2 mul(float2x4, float4);
float3x1 mul(float, float3x1);
float3x1 mul(float3x1, float);
float1 mul(float3, float3x1);
float3 mul(float3x1, float1);
float3x2 mul(float, float3x2);
float3x2 mul(float3x2, float);
float2 mul(float3, float3x2);
float3 mul(float3x2, float2);
float3x3 mul(float, float3x3);
float3x3 mul(float3x3, float);
float3 mul(float3, float3x3);
float3 mul(float3x3, float3);
float3x4 mul(float, float3x4);
float3x4 mul(float3x4, float);
float4 mul(float3, float3x4);
float3 mul(float3x4, float4);
float4x1 mul(float, float4x1);
float4x1 mul(float4x1, float);
float1 mul(float4, float4x1);
float4 mul(float4x1, float1);
float4x2 mul(float, float4x2);
float4x2 mul(float4x2, float);
float2 mul(float4, float4x2);
float4 mul(float4x2, float2);
float4x3 mul(float, float4x3);
float4x3 mul(float4x3, float);
float3 mul(float4, float4x3);
float4 mul(float4x3, float3);
float4x4 mul(float, float4x4);
float4x4 mul(float4x4, float);
float4 mul(float4, float4x4);
float4 mul(float4x4, float4);
half1x1 mul(half1x1, half1x1);
half1x2 mul(half1x1, half1x2);
half1x3 mul(half1x1, half1x3);
half1x4 mul(half1x1, half1x4);
half1x1 mul(half1x2, half2x1);
half1x2 mul(half1x2, half2x2);
half1x3 mul(half1x2, half2x3);
half1x4 mul(half1x2, half2x4);
half1x1 mul(half1x3, half3x1);
half1x2 mul(half1x3, half3x2);
half1x3 mul(half1x3, half3x3);
half1x4 mul(half1x3, half3x4);
half1x1 mul(half1x4, half4x1);
half1x2 mul(half1x4, half4x2);
half1x3 mul(half1x4, half4x3);
half1x4 mul(half1x4, half4x4);
half2x1 mul(half2x1, half1x1);
half2x2 mul(half2x1, half1x2);
half2x3 mul(half2x1, half1x3);
half2x4 mul(half2x1, half1x4);
half2x1 mul(half2x2, half2x1);
half2x2 mul(half2x2, half2x2);
half2x3 mul(half2x2, half2x3);
half2x4 mul(half2x2, half2x4);
half2x1 mul(half2x3, half3x1);
half2x2 mul(half2x3, half3x2);
half2x3 mul(half2x3, half3x3);
half2x4 mul(half2x3, half3x4);
half2x1 mul(half2x4, half4x1);
half2x2 mul(half2x4, half4x2);
half2x3 mul(half2x4, half4x3);
half2x4 mul(half2x4, half4x4);
half3x1 mul(half3x1, half1x1);
half3x2 mul(half3x1, half1x2);
half3x3 mul(half3x1, half1x3);
half3x4 mul(half3x1, half1x4);
half3x1 mul(half3x2, half2x1);
half3x2 mul(half3x2, half2x2);
half3x3 mul(half3x2, half2x3);
half3x4 mul(half3x2, half2x4);
half3x1 mul(half3x3, half3x1);
half3x2 mul(half3x3, half3x2);
half3x3 mul(half3x3, half3x3);
half3x4 mul(half3x3, half3x4);
half3x1 mul(half3x4, half4x1);
half3x2 mul(half3x4, half4x2);
half3x3 mul(half3x4, half4x3);
half3x4 mul(half3x4, half4x4);
half4x1 mul(half4x1, half1x1);
half4x2 mul(half4x1, half1x2);
half4x3 mul(half4x1, half1x3);
half4x4 mul(half4x1, half1x4);
half4x1 mul(half4x2, half2x1);
half4x2 mul(half4x2, half2x2);
half4x3 mul(half4x2, half2x3);
half4x4 mul(half4x2, half2x4);
half4x1 mul(half4x3, half3x1);
half4x2 mul(half4x3, half3x2);
half4x3 mul(half4x3, half3x3);
half4x4 mul(half4x3, half3x4);
half4x1 mul(half4x4, half4x1);
half4x2 mul(half4x4, half4x2);
half4x3 mul(half4x4, half4x3);
half4x4 mul(half4x4, half4x4);
float1x1 mul(float1x1, float1x1);
float1x2 mul(float1x1, float1x2);
float1x3 mul(float1x1, float1x3);
float1x4 mul(float1x1, float1x4);
float1x1 mul(float1x2, float2x1);
float1x2 mul(float1x2, float2x2);
float1x3 mul(float1x2, float2x3);
float1x4 mul(float1x2, float2x4);
float1x1 mul(float1x3, float3x1);
float1x2 mul(float1x3, float3x2);
float1x3 mul(float1x3, float3x3);
float1x4 mul(float1x3, float3x4);
float1x1 mul(float1x4, float4x1);
float1x2 mul(float1x4, float4x2);
float1x3 mul(float1x4, float4x3);
float1x4 mul(float1x4, float4x4);
float2x1 mul(float2x1, float1x1);
float2x2 mul(float2x1, float1x2);
float2x3 mul(float2x1, float1x3);
float2x4 mul(float2x1, float1x4);
float2x1 mul(float2x2, float2x1);
float2x2 mul(float2x2, float2x2);
float2x3 mul(float2x2, float2x3);
float2x4 mul(float2x2, float2x4);
float2x1 mul(float2x3, float3x1);
float2x2 mul(float2x3, float3x2);
float2x3 mul(float2x3, float3x3);
float2x4 mul(float2x3, float3x4);
float2x1 mul(float2x4, float4x1);
float2x2 mul(float2x4, float4x2);
float2x3 mul(float2x4, float4x3);
float2x4 mul(float2x4, float4x4);
float3x1 mul(float3x1, float1x1);
float3x2 mul(float3x1, float1x2);
float3x3 mul(float3x1, float1x3);
float3x4 mul(float3x1, float1x4);
float3x1 mul(float3x2, float2x1);
float3x2 mul(float3x2, float2x2);
float3x3 mul(float3x2, float2x3);
float3x4 mul(float3x2, float2x4);
float3x1 mul(float3x3, float3x1);
float3x2 mul(float3x3, float3x2);
float3x3 mul(float3x3, float3x3);
float3x4 mul(float3x3, float3x4);
float3x1 mul(float3x4, float4x1);
float3x2 mul(float3x4, float4x2);
float3x3 mul(float3x4, float4x3);
float3x4 mul(float3x4, float4x4);
float4x1 mul(float4x1, float1x1);
float4x2 mul(float4x1, float1x2);
float4x3 mul(float4x1, float1x3);
float4x4 mul(float4x1, float1x4);
float4x1 mul(float4x2, float2x1);
float4x2 mul(float4x2, float2x2);
float4x3 mul(float4x2, float2x3);
float4x4 mul(float4x2, float2x4);
float4x1 mul(float4x3, float3x1);
float4x2 mul(float4x3, float3x2);
float4x3 mul(float4x3, float3x3);
float4x4 mul(float4x3, float3x4);
float4x1 mul(float4x4, float4x1);
float4x2 mul(float4x4, float4x2);
float4x3 mul(float4x4, float4x3);
float4x4 mul(float4x4, float4x4);

void AllMemoryBarrierWithGroupSync();
void DeviceMemoryBarrierWithGroupSync();
void GroupMemoryBarrierWithGroupSync();

float asfloat(uint);
float1 asfloat(uint1);
float2 asfloat(uint2);
float3 asfloat(uint3);
float4 asfloat(uint4);
float asfloat(int);
float1 asfloat(int1);
float2 asfloat(int2);
float3 asfloat(int3);
float4 asfloat(int4);
float asfloat(float);
float1 asfloat(float1);
float2 asfloat(float2);
float3 asfloat(float3);
float4 asfloat(float4);
float1x1 asfloat(float1x1);
float1x2 asfloat(float1x2);
float1x3 asfloat(float1x3);
float1x4 asfloat(float1x4);
float2x1 asfloat(float2x1);
float2x2 asfloat(float2x2);
float2x3 asfloat(float2x3);
float2x4 asfloat(float2x4);
float3x1 asfloat(float3x1);
float3x2 asfloat(float3x2);
float3x3 asfloat(float3x3);
float3x4 asfloat(float3x4);
float4x1 asfloat(float4x1);
float4x2 asfloat(float4x2);
float4x3 asfloat(float4x3);
float4x4 asfloat(float4x4);

uint asuint(int);
uint1 asuint(int1);
uint2 asuint(int2);
uint3 asuint(int3);
uint4 asuint(int4);
uint asuint(float);
uint1 asuint(float1);
uint2 asuint(float2);
uint3 asuint(float3);
uint4 asuint(float4);
uint1x1 asuint(float1x1);
uint1x2 asuint(float1x2);
uint1x3 asuint(float1x3);
uint1x4 asuint(float1x4);
uint2x1 asuint(float2x1);
uint2x2 asuint(float2x2);
uint2x3 asuint(float2x3);
uint2x4 asuint(float2x4);
uint3x1 asuint(float3x1);
uint3x2 asuint(float3x2);
uint3x3 asuint(float3x3);
uint3x4 asuint(float3x4);
uint4x1 asuint(float4x1);
uint4x2 asuint(float4x2);
uint4x3 asuint(float4x3);
uint4x4 asuint(float4x4);

int asint(uint);
int1 asint(uint1);
int2 asint(uint2);
int3 asint(uint3);
int4 asint(uint4);
int asint(float);
int1 asint(float1);
int2 asint(float2);
int3 asint(float3);
int4 asint(float4);
int1x1 asint(float1x1);
int1x2 asint(float1x2);
int1x3 asint(float1x3);
int1x4 asint(float1x4);
int2x1 asint(float2x1);
int2x2 asint(float2x2);
int2x3 asint(float2x3);
int2x4 asint(float2x4);
int3x1 asint(float3x1);
int3x2 asint(float3x2);
int3x3 asint(float3x3);
int3x4 asint(float3x4);
int4x1 asint(float4x1);
int4x2 asint(float4x2);
int4x3 asint(float4x3);
int4x4 asint(float4x4);

half ceil(half);
half1 ceil(half1);
half2 ceil(half2);
half3 ceil(half3);
half4 ceil(half4);
half1x1 ceil(half1x1);
half1x2 ceil(half1x2);
half1x3 ceil(half1x3);
half1x4 ceil(half1x4);
half2x1 ceil(half2x1);
half2x2 ceil(half2x2);
half2x3 ceil(half2x3);
half2x4 ceil(half2x4);
half3x1 ceil(half3x1);
half3x2 ceil(half3x2);
half3x3 ceil(half3x3);
half3x4 ceil(half3x4);
half4x1 ceil(half4x1);
half4x2 ceil(half4x2);
half4x3 ceil(half4x3);
half4x4 ceil(half4x4);
float ceil(float);
float1 ceil(float1);
float2 ceil(float2);
float3 ceil(float3);
float4 ceil(float4);
float1x1 ceil(float1x1);
float1x2 ceil(float1x2);
float1x3 ceil(float1x3);
float1x4 ceil(float1x4);
float2x1 ceil(float2x1);
float2x2 ceil(float2x2);
float2x3 ceil(float2x3);
float2x4 ceil(float2x4);
float3x1 ceil(float3x1);
float3x2 ceil(float3x2);
float3x3 ceil(float3x3);
float3x4 ceil(float3x4);
float4x1 ceil(float4x1);
float4x2 ceil(float4x2);
float4x3 ceil(float4x3);
float4x4 ceil(float4x4);

half degrees(half);
half1 degrees(half1);
half2 degrees(half2);
half3 degrees(half3);
half4 degrees(half4);
half1x1 degrees(half1x1);
half1x2 degrees(half1x2);
half1x3 degrees(half1x3);
half1x4 degrees(half1x4);
half2x1 degrees(half2x1);
half2x2 degrees(half2x2);
half2x3 degrees(half2x3);
half2x4 degrees(half2x4);
half3x1 degrees(half3x1);
half3x2 degrees(half3x2);
half3x3 degrees(half3x3);
half3x4 degrees(half3x4);
half4x1 degrees(half4x1);
half4x2 degrees(half4x2);
half4x3 degrees(half4x3);
half4x4 degrees(half4x4);
float degrees(float);
float1 degrees(float1);
float2 degrees(float2);
float3 degrees(float3);
float4 degrees(float4);
float1x1 degrees(float1x1);
float1x2 degrees(float1x2);
float1x3 degrees(float1x3);
float1x4 degrees(float1x4);
float2x1 degrees(float2x1);
float2x2 degrees(float2x2);
float2x3 degrees(float2x3);
float2x4 degrees(float2x4);
float3x1 degrees(float3x1);
float3x2 degrees(float3x2);
float3x3 degrees(float3x3);
float3x4 degrees(float3x4);
float4x1 degrees(float4x1);
float4x2 degrees(float4x2);
float4x3 degrees(float4x3);
float4x4 degrees(float4x4);

half exp(half);
half1 exp(half1);
half2 exp(half2);
half3 exp(half3);
half4 exp(half4);
half1x1 exp(half1x1);
half1x2 exp(half1x2);
half1x3 exp(half1x3);
half1x4 exp(half1x4);
half2x1 exp(half2x1);
half2x2 exp(half2x2);
half2x3 exp(half2x3);
half2x4 exp(half2x4);
half3x1 exp(half3x1);
half3x2 exp(half3x2);
half3x3 exp(half3x3);
half3x4 exp(half3x4);
half4x1 exp(half4x1);
half4x2 exp(half4x2);
half4x3 exp(half4x3);
half4x4 exp(half4x4);
float exp(float);
float1 exp(float1);
float2 exp(float2);
float3 exp(float3);
float4 exp(float4);
float1x1 exp(float1x1);
float1x2 exp(float1x2);
float1x3 exp(float1x3);
float1x4 exp(float1x4);
float2x1 exp(float2x1);
float2x2 exp(float2x2);
float2x3 exp(float2x3);
float2x4 exp(float2x4);
float3x1 exp(float3x1);
float3x2 exp(float3x2);
float3x3 exp(float3x3);
float3x4 exp(float3x4);
float4x1 exp(float4x1);
float4x2 exp(float4x2);
float4x3 exp(float4x3);
float4x4 exp(float4x4);

half exp2(half);
half1 exp2(half1);
half2 exp2(half2);
half3 exp2(half3);
half4 exp2(half4);
half1x1 exp2(half1x1);
half1x2 exp2(half1x2);
half1x3 exp2(half1x3);
half1x4 exp2(half1x4);
half2x1 exp2(half2x1);
half2x2 exp2(half2x2);
half2x3 exp2(half2x3);
half2x4 exp2(half2x4);
half3x1 exp2(half3x1);
half3x2 exp2(half3x2);
half3x3 exp2(half3x3);
half3x4 exp2(half3x4);
half4x1 exp2(half4x1);
half4x2 exp2(half4x2);
half4x3 exp2(half4x3);
half4x4 exp2(half4x4);
float exp2(float);
float1 exp2(float1);
float2 exp2(float2);
float3 exp2(float3);
float4 exp2(float4);
float1x1 exp2(float1x1);
float1x2 exp2(float1x2);
float1x3 exp2(float1x3);
float1x4 exp2(float1x4);
float2x1 exp2(float2x1);
float2x2 exp2(float2x2);
float2x3 exp2(float2x3);
float2x4 exp2(float2x4);
float3x1 exp2(float3x1);
float3x2 exp2(float3x2);
float3x3 exp2(float3x3);
float3x4 exp2(float3x4);
float4x1 exp2(float4x1);
float4x2 exp2(float4x2);
float4x3 exp2(float4x3);
float4x4 exp2(float4x4);

half floor(half);
half1 floor(half1);
half2 floor(half2);
half3 floor(half3);
half4 floor(half4);
half1x1 floor(half1x1);
half1x2 floor(half1x2);
half1x3 floor(half1x3);
half1x4 floor(half1x4);
half2x1 floor(half2x1);
half2x2 floor(half2x2);
half2x3 floor(half2x3);
half2x4 floor(half2x4);
half3x1 floor(half3x1);
half3x2 floor(half3x2);
half3x3 floor(half3x3);
half3x4 floor(half3x4);
half4x1 floor(half4x1);
half4x2 floor(half4x2);
half4x3 floor(half4x3);
half4x4 floor(half4x4);
float floor(float);
float1 floor(float1);
float2 floor(float2);
float3 floor(float3);
float4 floor(float4);
float1x1 floor(float1x1);
float1x2 floor(float1x2);
float1x3 floor(float1x3);
float1x4 floor(float1x4);
float2x1 floor(float2x1);
float2x2 floor(float2x2);
float2x3 floor(float2x3);
float2x4 floor(float2x4);
float3x1 floor(float3x1);
float3x2 floor(float3x2);
float3x3 floor(float3x3);
float3x4 floor(float3x4);
float4x1 floor(float4x1);
float4x2 floor(float4x2);
float4x3 floor(float4x3);
float4x4 floor(float4x4);

half frac(half);
half1 frac(half1);
half2 frac(half2);
half3 frac(half3);
half4 frac(half4);
half1x1 frac(half1x1);
half1x2 frac(half1x2);
half1x3 frac(half1x3);
half1x4 frac(half1x4);
half2x1 frac(half2x1);
half2x2 frac(half2x2);
half2x3 frac(half2x3);
half2x4 frac(half2x4);
half3x1 frac(half3x1);
half3x2 frac(half3x2);
half3x3 frac(half3x3);
half3x4 frac(half3x4);
half4x1 frac(half4x1);
half4x2 frac(half4x2);
half4x3 frac(half4x3);
half4x4 frac(half4x4);
float frac(float);
float1 frac(float1);
float2 frac(float2);
float3 frac(float3);
float4 frac(float4);
float1x1 frac(float1x1);
float1x2 frac(float1x2);
float1x3 frac(float1x3);
float1x4 frac(float1x4);
float2x1 frac(float2x1);
float2x2 frac(float2x2);
float2x3 frac(float2x3);
float2x4 frac(float2x4);
float3x1 frac(float3x1);
float3x2 frac(float3x2);
float3x3 frac(float3x3);
float3x4 frac(float3x4);
float4x1 frac(float4x1);
float4x2 frac(float4x2);
float4x3 frac(float4x3);
float4x4 frac(float4x4);

half log(half);
half1 log(half1);
half2 log(half2);
half3 log(half3);
half4 log(half4);
half1x1 log(half1x1);
half1x2 log(half1x2);
half1x3 log(half1x3);
half1x4 log(half1x4);
half2x1 log(half2x1);
half2x2 log(half2x2);
half2x3 log(half2x3);
half2x4 log(half2x4);
half3x1 log(half3x1);
half3x2 log(half3x2);
half3x3 log(half3x3);
half3x4 log(half3x4);
half4x1 log(half4x1);
half4x2 log(half4x2);
half4x3 log(half4x3);
half4x4 log(half4x4);
float log(float);
float1 log(float1);
float2 log(float2);
float3 log(float3);
float4 log(float4);
float1x1 log(float1x1);
float1x2 log(float1x2);
float1x3 log(float1x3);
float1x4 log(float1x4);
float2x1 log(float2x1);
float2x2 log(float2x2);
float2x3 log(float2x3);
float2x4 log(float2x4);
float3x1 log(float3x1);
float3x2 log(float3x2);
float3x3 log(float3x3);
float3x4 log(float3x4);
float4x1 log(float4x1);
float4x2 log(float4x2);
float4x3 log(float4x3);
float4x4 log(float4x4);

half log2(half);
half1 log2(half1);
half2 log2(half2);
half3 log2(half3);
half4 log2(half4);
half1x1 log2(half1x1);
half1x2 log2(half1x2);
half1x3 log2(half1x3);
half1x4 log2(half1x4);
half2x1 log2(half2x1);
half2x2 log2(half2x2);
half2x3 log2(half2x3);
half2x4 log2(half2x4);
half3x1 log2(half3x1);
half3x2 log2(half3x2);
half3x3 log2(half3x3);
half3x4 log2(half3x4);
half4x1 log2(half4x1);
half4x2 log2(half4x2);
half4x3 log2(half4x3);
half4x4 log2(half4x4);
float log2(float);
float1 log2(float1);
float2 log2(float2);
float3 log2(float3);
float4 log2(float4);
float1x1 log2(float1x1);
float1x2 log2(float1x2);
float1x3 log2(float1x3);
float1x4 log2(float1x4);
float2x1 log2(float2x1);
float2x2 log2(float2x2);
float2x3 log2(float2x3);
float2x4 log2(float2x4);
float3x1 log2(float3x1);
float3x2 log2(float3x2);
float3x3 log2(float3x3);
float3x4 log2(float3x4);
float4x1 log2(float4x1);
float4x2 log2(float4x2);
float4x3 log2(float4x3);
float4x4 log2(float4x4);

half log10(half);
half1 log10(half1);
half2 log10(half2);
half3 log10(half3);
half4 log10(half4);
half1x1 log10(half1x1);
half1x2 log10(half1x2);
half1x3 log10(half1x3);
half1x4 log10(half1x4);
half2x1 log10(half2x1);
half2x2 log10(half2x2);
half2x3 log10(half2x3);
half2x4 log10(half2x4);
half3x1 log10(half3x1);
half3x2 log10(half3x2);
half3x3 log10(half3x3);
half3x4 log10(half3x4);
half4x1 log10(half4x1);
half4x2 log10(half4x2);
half4x3 log10(half4x3);
half4x4 log10(half4x4);
float log10(float);
float1 log10(float1);
float2 log10(float2);
float3 log10(float3);
float4 log10(float4);
float1x1 log10(float1x1);
float1x2 log10(float1x2);
float1x3 log10(float1x3);
float1x4 log10(float1x4);
float2x1 log10(float2x1);
float2x2 log10(float2x2);
float2x3 log10(float2x3);
float2x4 log10(float2x4);
float3x1 log10(float3x1);
float3x2 log10(float3x2);
float3x3 log10(float3x3);
float3x4 log10(float3x4);
float4x1 log10(float4x1);
float4x2 log10(float4x2);
float4x3 log10(float4x3);
float4x4 log10(float4x4);

half degrees(half);
half1 degrees(half1);
half2 degrees(half2);
half3 degrees(half3);
half4 degrees(half4);
half1x1 degrees(half1x1);
half1x2 degrees(half1x2);
half1x3 degrees(half1x3);
half1x4 degrees(half1x4);
half2x1 degrees(half2x1);
half2x2 degrees(half2x2);
half2x3 degrees(half2x3);
half2x4 degrees(half2x4);
half3x1 degrees(half3x1);
half3x2 degrees(half3x2);
half3x3 degrees(half3x3);
half3x4 degrees(half3x4);
half4x1 degrees(half4x1);
half4x2 degrees(half4x2);
half4x3 degrees(half4x3);
half4x4 degrees(half4x4);
float degrees(float);
float1 degrees(float1);
float2 degrees(float2);
float3 degrees(float3);
float4 degrees(float4);
float1x1 degrees(float1x1);
float1x2 degrees(float1x2);
float1x3 degrees(float1x3);
float1x4 degrees(float1x4);
float2x1 degrees(float2x1);
float2x2 degrees(float2x2);
float2x3 degrees(float2x3);
float2x4 degrees(float2x4);
float3x1 degrees(float3x1);
float3x2 degrees(float3x2);
float3x3 degrees(float3x3);
float3x4 degrees(float3x4);
float4x1 degrees(float4x1);
float4x2 degrees(float4x2);
float4x3 degrees(float4x3);
float4x4 degrees(float4x4);

half rcp(half);
half1 rcp(half1);
half2 rcp(half2);
half3 rcp(half3);
half4 rcp(half4);
half1x1 rcp(half1x1);
half1x2 rcp(half1x2);
half1x3 rcp(half1x3);
half1x4 rcp(half1x4);
half2x1 rcp(half2x1);
half2x2 rcp(half2x2);
half2x3 rcp(half2x3);
half2x4 rcp(half2x4);
half3x1 rcp(half3x1);
half3x2 rcp(half3x2);
half3x3 rcp(half3x3);
half3x4 rcp(half3x4);
half4x1 rcp(half4x1);
half4x2 rcp(half4x2);
half4x3 rcp(half4x3);
half4x4 rcp(half4x4);
float rcp(float);
float1 rcp(float1);
float2 rcp(float2);
float3 rcp(float3);
float4 rcp(float4);
float1x1 rcp(float1x1);
float1x2 rcp(float1x2);
float1x3 rcp(float1x3);
float1x4 rcp(float1x4);
float2x1 rcp(float2x1);
float2x2 rcp(float2x2);
float2x3 rcp(float2x3);
float2x4 rcp(float2x4);
float3x1 rcp(float3x1);
float3x2 rcp(float3x2);
float3x3 rcp(float3x3);
float3x4 rcp(float3x4);
float4x1 rcp(float4x1);
float4x2 rcp(float4x2);
float4x3 rcp(float4x3);
float4x4 rcp(float4x4);

half round(half);
half1 round(half1);
half2 round(half2);
half3 round(half3);
half4 round(half4);
half1x1 round(half1x1);
half1x2 round(half1x2);
half1x3 round(half1x3);
half1x4 round(half1x4);
half2x1 round(half2x1);
half2x2 round(half2x2);
half2x3 round(half2x3);
half2x4 round(half2x4);
half3x1 round(half3x1);
half3x2 round(half3x2);
half3x3 round(half3x3);
half3x4 round(half3x4);
half4x1 round(half4x1);
half4x2 round(half4x2);
half4x3 round(half4x3);
half4x4 round(half4x4);
float round(float);
float1 round(float1);
float2 round(float2);
float3 round(float3);
float4 round(float4);
float1x1 round(float1x1);
float1x2 round(float1x2);
float1x3 round(float1x3);
float1x4 round(float1x4);
float2x1 round(float2x1);
float2x2 round(float2x2);
float2x3 round(float2x3);
float2x4 round(float2x4);
float3x1 round(float3x1);
float3x2 round(float3x2);
float3x3 round(float3x3);
float3x4 round(float3x4);
float4x1 round(float4x1);
float4x2 round(float4x2);
float4x3 round(float4x3);
float4x4 round(float4x4);

half rsqrt(half);
half1 rsqrt(half1);
half2 rsqrt(half2);
half3 rsqrt(half3);
half4 rsqrt(half4);
half1x1 rsqrt(half1x1);
half1x2 rsqrt(half1x2);
half1x3 rsqrt(half1x3);
half1x4 rsqrt(half1x4);
half2x1 rsqrt(half2x1);
half2x2 rsqrt(half2x2);
half2x3 rsqrt(half2x3);
half2x4 rsqrt(half2x4);
half3x1 rsqrt(half3x1);
half3x2 rsqrt(half3x2);
half3x3 rsqrt(half3x3);
half3x4 rsqrt(half3x4);
half4x1 rsqrt(half4x1);
half4x2 rsqrt(half4x2);
half4x3 rsqrt(half4x3);
half4x4 rsqrt(half4x4);
float rsqrt(float);
float1 rsqrt(float1);
float2 rsqrt(float2);
float3 rsqrt(float3);
float4 rsqrt(float4);
float1x1 rsqrt(float1x1);
float1x2 rsqrt(float1x2);
float1x3 rsqrt(float1x3);
float1x4 rsqrt(float1x4);
float2x1 rsqrt(float2x1);
float2x2 rsqrt(float2x2);
float2x3 rsqrt(float2x3);
float2x4 rsqrt(float2x4);
float3x1 rsqrt(float3x1);
float3x2 rsqrt(float3x2);
float3x3 rsqrt(float3x3);
float3x4 rsqrt(float3x4);
float4x1 rsqrt(float4x1);
float4x2 rsqrt(float4x2);
float4x3 rsqrt(float4x3);
float4x4 rsqrt(float4x4);

half saturate(half);
half1 saturate(half1);
half2 saturate(half2);
half3 saturate(half3);
half4 saturate(half4);
half1x1 saturate(half1x1);
half1x2 saturate(half1x2);
half1x3 saturate(half1x3);
half1x4 saturate(half1x4);
half2x1 saturate(half2x1);
half2x2 saturate(half2x2);
half2x3 saturate(half2x3);
half2x4 saturate(half2x4);
half3x1 saturate(half3x1);
half3x2 saturate(half3x2);
half3x3 saturate(half3x3);
half3x4 saturate(half3x4);
half4x1 saturate(half4x1);
half4x2 saturate(half4x2);
half4x3 saturate(half4x3);
half4x4 saturate(half4x4);
float saturate(float);
float1 saturate(float1);
float2 saturate(float2);
float3 saturate(float3);
float4 saturate(float4);
float1x1 saturate(float1x1);
float1x2 saturate(float1x2);
float1x3 saturate(float1x3);
float1x4 saturate(float1x4);
float2x1 saturate(float2x1);
float2x2 saturate(float2x2);
float2x3 saturate(float2x3);
float2x4 saturate(float2x4);
float3x1 saturate(float3x1);
float3x2 saturate(float3x2);
float3x3 saturate(float3x3);
float3x4 saturate(float3x4);
float4x1 saturate(float4x1);
float4x2 saturate(float4x2);
float4x3 saturate(float4x3);
float4x4 saturate(float4x4);

half sqrt(half);
half1 sqrt(half1);
half2 sqrt(half2);
half3 sqrt(half3);
half4 sqrt(half4);
half1x1 sqrt(half1x1);
half1x2 sqrt(half1x2);
half1x3 sqrt(half1x3);
half1x4 sqrt(half1x4);
half2x1 sqrt(half2x1);
half2x2 sqrt(half2x2);
half2x3 sqrt(half2x3);
half2x4 sqrt(half2x4);
half3x1 sqrt(half3x1);
half3x2 sqrt(half3x2);
half3x3 sqrt(half3x3);
half3x4 sqrt(half3x4);
half4x1 sqrt(half4x1);
half4x2 sqrt(half4x2);
half4x3 sqrt(half4x3);
half4x4 sqrt(half4x4);
float sqrt(float);
float1 sqrt(float1);
float2 sqrt(float2);
float3 sqrt(float3);
float4 sqrt(float4);
float1x1 sqrt(float1x1);
float1x2 sqrt(float1x2);
float1x3 sqrt(float1x3);
float1x4 sqrt(float1x4);
float2x1 sqrt(float2x1);
float2x2 sqrt(float2x2);
float2x3 sqrt(float2x3);
float2x4 sqrt(float2x4);
float3x1 sqrt(float3x1);
float3x2 sqrt(float3x2);
float3x3 sqrt(float3x3);
float3x4 sqrt(float3x4);
float4x1 sqrt(float4x1);
float4x2 sqrt(float4x2);
float4x3 sqrt(float4x3);
float4x4 sqrt(float4x4);

half trunc(half);
half1 trunc(half1);
half2 trunc(half2);
half3 trunc(half3);
half4 trunc(half4);
half1x1 trunc(half1x1);
half1x2 trunc(half1x2);
half1x3 trunc(half1x3);
half1x4 trunc(half1x4);
half2x1 trunc(half2x1);
half2x2 trunc(half2x2);
half2x3 trunc(half2x3);
half2x4 trunc(half2x4);
half3x1 trunc(half3x1);
half3x2 trunc(half3x2);
half3x3 trunc(half3x3);
half3x4 trunc(half3x4);
half4x1 trunc(half4x1);
half4x2 trunc(half4x2);
half4x3 trunc(half4x3);
half4x4 trunc(half4x4);
float trunc(float);
float1 trunc(float1);
float2 trunc(float2);
float3 trunc(float3);
float4 trunc(float4);
float1x1 trunc(float1x1);
float1x2 trunc(float1x2);
float1x3 trunc(float1x3);
float1x4 trunc(float1x4);
float2x1 trunc(float2x1);
float2x2 trunc(float2x2);
float2x3 trunc(float2x3);
float2x4 trunc(float2x4);
float3x1 trunc(float3x1);
float3x2 trunc(float3x2);
float3x3 trunc(float3x3);
float3x4 trunc(float3x4);
float4x1 trunc(float4x1);
float4x2 trunc(float4x2);
float4x3 trunc(float4x3);
float4x4 trunc(float4x4);

half ddx(half);
half1 ddx(half1);
half2 ddx(half2);
half3 ddx(half3);
half4 ddx(half4);
half1x1 ddx(half1x1);
half1x2 ddx(half1x2);
half1x3 ddx(half1x3);
half1x4 ddx(half1x4);
half2x1 ddx(half2x1);
half2x2 ddx(half2x2);
half2x3 ddx(half2x3);
half2x4 ddx(half2x4);
half3x1 ddx(half3x1);
half3x2 ddx(half3x2);
half3x3 ddx(half3x3);
half3x4 ddx(half3x4);
half4x1 ddx(half4x1);
half4x2 ddx(half4x2);
half4x3 ddx(half4x3);
half4x4 ddx(half4x4);
float ddx(float);
float1 ddx(float1);
float2 ddx(float2);
float3 ddx(float3);
float4 ddx(float4);
float1x1 ddx(float1x1);
float1x2 ddx(float1x2);
float1x3 ddx(float1x3);
float1x4 ddx(float1x4);
float2x1 ddx(float2x1);
float2x2 ddx(float2x2);
float2x3 ddx(float2x3);
float2x4 ddx(float2x4);
float3x1 ddx(float3x1);
float3x2 ddx(float3x2);
float3x3 ddx(float3x3);
float3x4 ddx(float3x4);
float4x1 ddx(float4x1);
float4x2 ddx(float4x2);
float4x3 ddx(float4x3);
float4x4 ddx(float4x4);

half ddx_coarse(half);
half1 ddx_coarse(half1);
half2 ddx_coarse(half2);
half3 ddx_coarse(half3);
half4 ddx_coarse(half4);
half1x1 ddx_coarse(half1x1);
half1x2 ddx_coarse(half1x2);
half1x3 ddx_coarse(half1x3);
half1x4 ddx_coarse(half1x4);
half2x1 ddx_coarse(half2x1);
half2x2 ddx_coarse(half2x2);
half2x3 ddx_coarse(half2x3);
half2x4 ddx_coarse(half2x4);
half3x1 ddx_coarse(half3x1);
half3x2 ddx_coarse(half3x2);
half3x3 ddx_coarse(half3x3);
half3x4 ddx_coarse(half3x4);
half4x1 ddx_coarse(half4x1);
half4x2 ddx_coarse(half4x2);
half4x3 ddx_coarse(half4x3);
half4x4 ddx_coarse(half4x4);
float ddx_coarse(float);
float1 ddx_coarse(float1);
float2 ddx_coarse(float2);
float3 ddx_coarse(float3);
float4 ddx_coarse(float4);
float1x1 ddx_coarse(float1x1);
float1x2 ddx_coarse(float1x2);
float1x3 ddx_coarse(float1x3);
float1x4 ddx_coarse(float1x4);
float2x1 ddx_coarse(float2x1);
float2x2 ddx_coarse(float2x2);
float2x3 ddx_coarse(float2x3);
float2x4 ddx_coarse(float2x4);
float3x1 ddx_coarse(float3x1);
float3x2 ddx_coarse(float3x2);
float3x3 ddx_coarse(float3x3);
float3x4 ddx_coarse(float3x4);
float4x1 ddx_coarse(float4x1);
float4x2 ddx_coarse(float4x2);
float4x3 ddx_coarse(float4x3);
float4x4 ddx_coarse(float4x4);

half ddx_fine(half);
half1 ddx_fine(half1);
half2 ddx_fine(half2);
half3 ddx_fine(half3);
half4 ddx_fine(half4);
half1x1 ddx_fine(half1x1);
half1x2 ddx_fine(half1x2);
half1x3 ddx_fine(half1x3);
half1x4 ddx_fine(half1x4);
half2x1 ddx_fine(half2x1);
half2x2 ddx_fine(half2x2);
half2x3 ddx_fine(half2x3);
half2x4 ddx_fine(half2x4);
half3x1 ddx_fine(half3x1);
half3x2 ddx_fine(half3x2);
half3x3 ddx_fine(half3x3);
half3x4 ddx_fine(half3x4);
half4x1 ddx_fine(half4x1);
half4x2 ddx_fine(half4x2);
half4x3 ddx_fine(half4x3);
half4x4 ddx_fine(half4x4);
float ddx_fine(float);
float1 ddx_fine(float1);
float2 ddx_fine(float2);
float3 ddx_fine(float3);
float4 ddx_fine(float4);
float1x1 ddx_fine(float1x1);
float1x2 ddx_fine(float1x2);
float1x3 ddx_fine(float1x3);
float1x4 ddx_fine(float1x4);
float2x1 ddx_fine(float2x1);
float2x2 ddx_fine(float2x2);
float2x3 ddx_fine(float2x3);
float2x4 ddx_fine(float2x4);
float3x1 ddx_fine(float3x1);
float3x2 ddx_fine(float3x2);
float3x3 ddx_fine(float3x3);
float3x4 ddx_fine(float3x4);
float4x1 ddx_fine(float4x1);
float4x2 ddx_fine(float4x2);
float4x3 ddx_fine(float4x3);
float4x4 ddx_fine(float4x4);

half ddy(half);
half1 ddy(half1);
half2 ddy(half2);
half3 ddy(half3);
half4 ddy(half4);
half1x1 ddy(half1x1);
half1x2 ddy(half1x2);
half1x3 ddy(half1x3);
half1x4 ddy(half1x4);
half2x1 ddy(half2x1);
half2x2 ddy(half2x2);
half2x3 ddy(half2x3);
half2x4 ddy(half2x4);
half3x1 ddy(half3x1);
half3x2 ddy(half3x2);
half3x3 ddy(half3x3);
half3x4 ddy(half3x4);
half4x1 ddy(half4x1);
half4x2 ddy(half4x2);
half4x3 ddy(half4x3);
half4x4 ddy(half4x4);
float ddy(float);
float1 ddy(float1);
float2 ddy(float2);
float3 ddy(float3);
float4 ddy(float4);
float1x1 ddy(float1x1);
float1x2 ddy(float1x2);
float1x3 ddy(float1x3);
float1x4 ddy(float1x4);
float2x1 ddy(float2x1);
float2x2 ddy(float2x2);
float2x3 ddy(float2x3);
float2x4 ddy(float2x4);
float3x1 ddy(float3x1);
float3x2 ddy(float3x2);
float3x3 ddy(float3x3);
float3x4 ddy(float3x4);
float4x1 ddy(float4x1);
float4x2 ddy(float4x2);
float4x3 ddy(float4x3);
float4x4 ddy(float4x4);

half ddy_coarse(half);
half1 ddy_coarse(half1);
half2 ddy_coarse(half2);
half3 ddy_coarse(half3);
half4 ddy_coarse(half4);
half1x1 ddy_coarse(half1x1);
half1x2 ddy_coarse(half1x2);
half1x3 ddy_coarse(half1x3);
half1x4 ddy_coarse(half1x4);
half2x1 ddy_coarse(half2x1);
half2x2 ddy_coarse(half2x2);
half2x3 ddy_coarse(half2x3);
half2x4 ddy_coarse(half2x4);
half3x1 ddy_coarse(half3x1);
half3x2 ddy_coarse(half3x2);
half3x3 ddy_coarse(half3x3);
half3x4 ddy_coarse(half3x4);
half4x1 ddy_coarse(half4x1);
half4x2 ddy_coarse(half4x2);
half4x3 ddy_coarse(half4x3);
half4x4 ddy_coarse(half4x4);
float ddy_coarse(float);
float1 ddy_coarse(float1);
float2 ddy_coarse(float2);
float3 ddy_coarse(float3);
float4 ddy_coarse(float4);
float1x1 ddy_coarse(float1x1);
float1x2 ddy_coarse(float1x2);
float1x3 ddy_coarse(float1x3);
float1x4 ddy_coarse(float1x4);
float2x1 ddy_coarse(float2x1);
float2x2 ddy_coarse(float2x2);
float2x3 ddy_coarse(float2x3);
float2x4 ddy_coarse(float2x4);
float3x1 ddy_coarse(float3x1);
float3x2 ddy_coarse(float3x2);
float3x3 ddy_coarse(float3x3);
float3x4 ddy_coarse(float3x4);
float4x1 ddy_coarse(float4x1);
float4x2 ddy_coarse(float4x2);
float4x3 ddy_coarse(float4x3);
float4x4 ddy_coarse(float4x4);

half ddy_fine(half);
half1 ddy_fine(half1);
half2 ddy_fine(half2);
half3 ddy_fine(half3);
half4 ddy_fine(half4);
half1x1 ddy_fine(half1x1);
half1x2 ddy_fine(half1x2);
half1x3 ddy_fine(half1x3);
half1x4 ddy_fine(half1x4);
half2x1 ddy_fine(half2x1);
half2x2 ddy_fine(half2x2);
half2x3 ddy_fine(half2x3);
half2x4 ddy_fine(half2x4);
half3x1 ddy_fine(half3x1);
half3x2 ddy_fine(half3x2);
half3x3 ddy_fine(half3x3);
half3x4 ddy_fine(half3x4);
half4x1 ddy_fine(half4x1);
half4x2 ddy_fine(half4x2);
half4x3 ddy_fine(half4x3);
half4x4 ddy_fine(half4x4);
float ddy_fine(float);
float1 ddy_fine(float1);
float2 ddy_fine(float2);
float3 ddy_fine(float3);
float4 ddy_fine(float4);
float1x1 ddy_fine(float1x1);
float1x2 ddy_fine(float1x2);
float1x3 ddy_fine(float1x3);
float1x4 ddy_fine(float1x4);
float2x1 ddy_fine(float2x1);
float2x2 ddy_fine(float2x2);
float2x3 ddy_fine(float2x3);
float2x4 ddy_fine(float2x4);
float3x1 ddy_fine(float3x1);
float3x2 ddy_fine(float3x2);
float3x3 ddy_fine(float3x3);
float3x4 ddy_fine(float3x4);
float4x1 ddy_fine(float4x1);
float4x2 ddy_fine(float4x2);
float4x3 ddy_fine(float4x3);
float4x4 ddy_fine(float4x4);

half fwidth(half);
half1 fwidth(half1);
half2 fwidth(half2);
half3 fwidth(half3);
half4 fwidth(half4);
half1x1 fwidth(half1x1);
half1x2 fwidth(half1x2);
half1x3 fwidth(half1x3);
half1x4 fwidth(half1x4);
half2x1 fwidth(half2x1);
half2x2 fwidth(half2x2);
half2x3 fwidth(half2x3);
half2x4 fwidth(half2x4);
half3x1 fwidth(half3x1);
half3x2 fwidth(half3x2);
half3x3 fwidth(half3x3);
half3x4 fwidth(half3x4);
half4x1 fwidth(half4x1);
half4x2 fwidth(half4x2);
half4x3 fwidth(half4x3);
half4x4 fwidth(half4x4);
float fwidth(float);
float1 fwidth(float1);
float2 fwidth(float2);
float3 fwidth(float3);
float4 fwidth(float4);
float1x1 fwidth(float1x1);
float1x2 fwidth(float1x2);
float1x3 fwidth(float1x3);
float1x4 fwidth(float1x4);
float2x1 fwidth(float2x1);
float2x2 fwidth(float2x2);
float2x3 fwidth(float2x3);
float2x4 fwidth(float2x4);
float3x1 fwidth(float3x1);
float3x2 fwidth(float3x2);
float3x3 fwidth(float3x3);
float3x4 fwidth(float3x4);
float4x1 fwidth(float4x1);
float4x2 fwidth(float4x2);
float4x3 fwidth(float4x3);
float4x4 fwidth(float4x4);

half step(half, half);
half1 step(half1, half1);
half2 step(half2, half2);
half3 step(half3, half3);
half4 step(half4, half4);
half1x1 step(half1x1, half1x1);
half1x2 step(half1x2, half1x2);
half1x3 step(half1x3, half1x3);
half1x4 step(half1x4, half1x4);
half2x1 step(half2x1, half2x1);
half2x2 step(half2x2, half2x2);
half2x3 step(half2x3, half2x3);
half2x4 step(half2x4, half2x4);
half3x1 step(half3x1, half3x1);
half3x2 step(half3x2, half3x2);
half3x3 step(half3x3, half3x3);
half3x4 step(half3x4, half3x4);
half4x1 step(half4x1, half4x1);
half4x2 step(half4x2, half4x2);
half4x3 step(half4x3, half4x3);
half4x4 step(half4x4, half4x4);
float step(float, float);
float1 step(float1, float1);
float2 step(float2, float2);
float3 step(float3, float3);
float4 step(float4, float4);
float1x1 step(float1x1, float1x1);
float1x2 step(float1x2, float1x2);
float1x3 step(float1x3, float1x3);
float1x4 step(float1x4, float1x4);
float2x1 step(float2x1, float2x1);
float2x2 step(float2x2, float2x2);
float2x3 step(float2x3, float2x3);
float2x4 step(float2x4, float2x4);
float3x1 step(float3x1, float3x1);
float3x2 step(float3x2, float3x2);
float3x3 step(float3x3, float3x3);
float3x4 step(float3x4, float3x4);
float4x1 step(float4x1, float4x1);
float4x2 step(float4x2, float4x2);
float4x3 step(float4x3, float4x3);
float4x4 step(float4x4, float4x4);

half pow(half, half);
half1 pow(half1, half1);
half2 pow(half2, half2);
half3 pow(half3, half3);
half4 pow(half4, half4);
half1x1 pow(half1x1, half1x1);
half1x2 pow(half1x2, half1x2);
half1x3 pow(half1x3, half1x3);
half1x4 pow(half1x4, half1x4);
half2x1 pow(half2x1, half2x1);
half2x2 pow(half2x2, half2x2);
half2x3 pow(half2x3, half2x3);
half2x4 pow(half2x4, half2x4);
half3x1 pow(half3x1, half3x1);
half3x2 pow(half3x2, half3x2);
half3x3 pow(half3x3, half3x3);
half3x4 pow(half3x4, half3x4);
half4x1 pow(half4x1, half4x1);
half4x2 pow(half4x2, half4x2);
half4x3 pow(half4x3, half4x3);
half4x4 pow(half4x4, half4x4);
float pow(float, float);
float1 pow(float1, float1);
float2 pow(float2, float2);
float3 pow(float3, float3);
float4 pow(float4, float4);
float1x1 pow(float1x1, float1x1);
float1x2 pow(float1x2, float1x2);
float1x3 pow(float1x3, float1x3);
float1x4 pow(float1x4, float1x4);
float2x1 pow(float2x1, float2x1);
float2x2 pow(float2x2, float2x2);
float2x3 pow(float2x3, float2x3);
float2x4 pow(float2x4, float2x4);
float3x1 pow(float3x1, float3x1);
float3x2 pow(float3x2, float3x2);
float3x3 pow(float3x3, float3x3);
float3x4 pow(float3x4, float3x4);
float4x1 pow(float4x1, float4x1);
float4x2 pow(float4x2, float4x2);
float4x3 pow(float4x3, float4x3);
float4x4 pow(float4x4, float4x4);

half ldexp(half, half);
half1 ldexp(half1, half1);
half2 ldexp(half2, half2);
half3 ldexp(half3, half3);
half4 ldexp(half4, half4);
half1x1 ldexp(half1x1, half1x1);
half1x2 ldexp(half1x2, half1x2);
half1x3 ldexp(half1x3, half1x3);
half1x4 ldexp(half1x4, half1x4);
half2x1 ldexp(half2x1, half2x1);
half2x2 ldexp(half2x2, half2x2);
half2x3 ldexp(half2x3, half2x3);
half2x4 ldexp(half2x4, half2x4);
half3x1 ldexp(half3x1, half3x1);
half3x2 ldexp(half3x2, half3x2);
half3x3 ldexp(half3x3, half3x3);
half3x4 ldexp(half3x4, half3x4);
half4x1 ldexp(half4x1, half4x1);
half4x2 ldexp(half4x2, half4x2);
half4x3 ldexp(half4x3, half4x3);
half4x4 ldexp(half4x4, half4x4);
float ldexp(float, float);
float1 ldexp(float1, float1);
float2 ldexp(float2, float2);
float3 ldexp(float3, float3);
float4 ldexp(float4, float4);
float1x1 ldexp(float1x1, float1x1);
float1x2 ldexp(float1x2, float1x2);
float1x3 ldexp(float1x3, float1x3);
float1x4 ldexp(float1x4, float1x4);
float2x1 ldexp(float2x1, float2x1);
float2x2 ldexp(float2x2, float2x2);
float2x3 ldexp(float2x3, float2x3);
float2x4 ldexp(float2x4, float2x4);
float3x1 ldexp(float3x1, float3x1);
float3x2 ldexp(float3x2, float3x2);
float3x3 ldexp(float3x3, float3x3);
float3x4 ldexp(float3x4, float3x4);
float4x1 ldexp(float4x1, float4x1);
float4x2 ldexp(float4x2, float4x2);
float4x3 ldexp(float4x3, float4x3);
float4x4 ldexp(float4x4, float4x4);

half fmod(half, half);
half1 fmod(half1, half1);
half2 fmod(half2, half2);
half3 fmod(half3, half3);
half4 fmod(half4, half4);
half1x1 fmod(half1x1, half1x1);
half1x2 fmod(half1x2, half1x2);
half1x3 fmod(half1x3, half1x3);
half1x4 fmod(half1x4, half1x4);
half2x1 fmod(half2x1, half2x1);
half2x2 fmod(half2x2, half2x2);
half2x3 fmod(half2x3, half2x3);
half2x4 fmod(half2x4, half2x4);
half3x1 fmod(half3x1, half3x1);
half3x2 fmod(half3x2, half3x2);
half3x3 fmod(half3x3, half3x3);
half3x4 fmod(half3x4, half3x4);
half4x1 fmod(half4x1, half4x1);
half4x2 fmod(half4x2, half4x2);
half4x3 fmod(half4x3, half4x3);
half4x4 fmod(half4x4, half4x4);
float fmod(float, float);
float1 fmod(float1, float1);
float2 fmod(float2, float2);
float3 fmod(float3, float3);
float4 fmod(float4, float4);
float1x1 fmod(float1x1, float1x1);
float1x2 fmod(float1x2, float1x2);
float1x3 fmod(float1x3, float1x3);
float1x4 fmod(float1x4, float1x4);
float2x1 fmod(float2x1, float2x1);
float2x2 fmod(float2x2, float2x2);
float2x3 fmod(float2x3, float2x3);
float2x4 fmod(float2x4, float2x4);
float3x1 fmod(float3x1, float3x1);
float3x2 fmod(float3x2, float3x2);
float3x3 fmod(float3x3, float3x3);
float3x4 fmod(float3x4, float3x4);
float4x1 fmod(float4x1, float4x1);
float4x2 fmod(float4x2, float4x2);
float4x3 fmod(float4x3, float4x3);
float4x4 fmod(float4x4, float4x4);

half frexp(half, half);
half1 frexp(half1, half1);
half2 frexp(half2, half2);
half3 frexp(half3, half3);
half4 frexp(half4, half4);
half1x1 frexp(half1x1, half1x1);
half1x2 frexp(half1x2, half1x2);
half1x3 frexp(half1x3, half1x3);
half1x4 frexp(half1x4, half1x4);
half2x1 frexp(half2x1, half2x1);
half2x2 frexp(half2x2, half2x2);
half2x3 frexp(half2x3, half2x3);
half2x4 frexp(half2x4, half2x4);
half3x1 frexp(half3x1, half3x1);
half3x2 frexp(half3x2, half3x2);
half3x3 frexp(half3x3, half3x3);
half3x4 frexp(half3x4, half3x4);
half4x1 frexp(half4x1, half4x1);
half4x2 frexp(half4x2, half4x2);
half4x3 frexp(half4x3, half4x3);
half4x4 frexp(half4x4, half4x4);
float frexp(float, float);
float1 frexp(float1, float1);
float2 frexp(float2, float2);
float3 frexp(float3, float3);
float4 frexp(float4, float4);
float1x1 frexp(float1x1, float1x1);
float1x2 frexp(float1x2, float1x2);
float1x3 frexp(float1x3, float1x3);
float1x4 frexp(float1x4, float1x4);
float2x1 frexp(float2x1, float2x1);
float2x2 frexp(float2x2, float2x2);
float2x3 frexp(float2x3, float2x3);
float2x4 frexp(float2x4, float2x4);
float3x1 frexp(float3x1, float3x1);
float3x2 frexp(float3x2, float3x2);
float3x3 frexp(float3x3, float3x3);
float3x4 frexp(float3x4, float3x4);
float4x1 frexp(float4x1, float4x1);
float4x2 frexp(float4x2, float4x2);
float4x3 frexp(float4x3, float4x3);
float4x4 frexp(float4x4, float4x4);

half smoothstep(half, half, half);
half1 smoothstep(half1, half1, half1);
half2 smoothstep(half2, half2, half2);
half3 smoothstep(half3, half3, half3);
half4 smoothstep(half4, half4, half4);
half1x1 smoothstep(half1x1, half1x1, half1x1);
half1x2 smoothstep(half1x2, half1x2, half1x2);
half1x3 smoothstep(half1x3, half1x3, half1x3);
half1x4 smoothstep(half1x4, half1x4, half1x4);
half2x1 smoothstep(half2x1, half2x1, half2x1);
half2x2 smoothstep(half2x2, half2x2, half2x2);
half2x3 smoothstep(half2x3, half2x3, half2x3);
half2x4 smoothstep(half2x4, half2x4, half2x4);
half3x1 smoothstep(half3x1, half3x1, half3x1);
half3x2 smoothstep(half3x2, half3x2, half3x2);
half3x3 smoothstep(half3x3, half3x3, half3x3);
half3x4 smoothstep(half3x4, half3x4, half3x4);
half4x1 smoothstep(half4x1, half4x1, half4x1);
half4x2 smoothstep(half4x2, half4x2, half4x2);
half4x3 smoothstep(half4x3, half4x3, half4x3);
half4x4 smoothstep(half4x4, half4x4, half4x4);
float smoothstep(float, float, float);
float1 smoothstep(float1, float1, float1);
float2 smoothstep(float2, float2, float2);
float3 smoothstep(float3, float3, float3);
float4 smoothstep(float4, float4, float4);
float1x1 smoothstep(float1x1, float1x1, float1x1);
float1x2 smoothstep(float1x2, float1x2, float1x2);
float1x3 smoothstep(float1x3, float1x3, float1x3);
float1x4 smoothstep(float1x4, float1x4, float1x4);
float2x1 smoothstep(float2x1, float2x1, float2x1);
float2x2 smoothstep(float2x2, float2x2, float2x2);
float2x3 smoothstep(float2x3, float2x3, float2x3);
float2x4 smoothstep(float2x4, float2x4, float2x4);
float3x1 smoothstep(float3x1, float3x1, float3x1);
float3x2 smoothstep(float3x2, float3x2, float3x2);
float3x3 smoothstep(float3x3, float3x3, float3x3);
float3x4 smoothstep(float3x4, float3x4, float3x4);
float4x1 smoothstep(float4x1, float4x1, float4x1);
float4x2 smoothstep(float4x2, float4x2, float4x2);
float4x3 smoothstep(float4x3, float4x3, float4x3);
float4x4 smoothstep(float4x4, float4x4, float4x4);

half lerp(half, half, half);
half1 lerp(half1, half1, half1);
half2 lerp(half2, half2, half2);
half3 lerp(half3, half3, half3);
half4 lerp(half4, half4, half4);
half1x1 lerp(half1x1, half1x1, half1x1);
half1x2 lerp(half1x2, half1x2, half1x2);
half1x3 lerp(half1x3, half1x3, half1x3);
half1x4 lerp(half1x4, half1x4, half1x4);
half2x1 lerp(half2x1, half2x1, half2x1);
half2x2 lerp(half2x2, half2x2, half2x2);
half2x3 lerp(half2x3, half2x3, half2x3);
half2x4 lerp(half2x4, half2x4, half2x4);
half3x1 lerp(half3x1, half3x1, half3x1);
half3x2 lerp(half3x2, half3x2, half3x2);
half3x3 lerp(half3x3, half3x3, half3x3);
half3x4 lerp(half3x4, half3x4, half3x4);
half4x1 lerp(half4x1, half4x1, half4x1);
half4x2 lerp(half4x2, half4x2, half4x2);
half4x3 lerp(half4x3, half4x3, half4x3);
half4x4 lerp(half4x4, half4x4, half4x4);
float lerp(float, float, float);
float1 lerp(float1, float1, float1);
float2 lerp(float2, float2, float2);
float3 lerp(float3, float3, float3);
float4 lerp(float4, float4, float4);
float1x1 lerp(float1x1, float1x1, float1x1);
float1x2 lerp(float1x2, float1x2, float1x2);
float1x3 lerp(float1x3, float1x3, float1x3);
float1x4 lerp(float1x4, float1x4, float1x4);
float2x1 lerp(float2x1, float2x1, float2x1);
float2x2 lerp(float2x2, float2x2, float2x2);
float2x3 lerp(float2x3, float2x3, float2x3);
float2x4 lerp(float2x4, float2x4, float2x4);
float3x1 lerp(float3x1, float3x1, float3x1);
float3x2 lerp(float3x2, float3x2, float3x2);
float3x3 lerp(float3x3, float3x3, float3x3);
float3x4 lerp(float3x4, float3x4, float3x4);
float4x1 lerp(float4x1, float4x1, float4x1);
float4x2 lerp(float4x2, float4x2, float4x2);
float4x3 lerp(float4x3, float4x3, float4x3);
float4x4 lerp(float4x4, float4x4, float4x4);

half fma(half, half, half);
half1 fma(half1, half1, half1);
half2 fma(half2, half2, half2);
half3 fma(half3, half3, half3);
half4 fma(half4, half4, half4);
half1x1 fma(half1x1, half1x1, half1x1);
half1x2 fma(half1x2, half1x2, half1x2);
half1x3 fma(half1x3, half1x3, half1x3);
half1x4 fma(half1x4, half1x4, half1x4);
half2x1 fma(half2x1, half2x1, half2x1);
half2x2 fma(half2x2, half2x2, half2x2);
half2x3 fma(half2x3, half2x3, half2x3);
half2x4 fma(half2x4, half2x4, half2x4);
half3x1 fma(half3x1, half3x1, half3x1);
half3x2 fma(half3x2, half3x2, half3x2);
half3x3 fma(half3x3, half3x3, half3x3);
half3x4 fma(half3x4, half3x4, half3x4);
half4x1 fma(half4x1, half4x1, half4x1);
half4x2 fma(half4x2, half4x2, half4x2);
half4x3 fma(half4x3, half4x3, half4x3);
half4x4 fma(half4x4, half4x4, half4x4);
float fma(float, float, float);
float1 fma(float1, float1, float1);
float2 fma(float2, float2, float2);
float3 fma(float3, float3, float3);
float4 fma(float4, float4, float4);
float1x1 fma(float1x1, float1x1, float1x1);
float1x2 fma(float1x2, float1x2, float1x2);
float1x3 fma(float1x3, float1x3, float1x3);
float1x4 fma(float1x4, float1x4, float1x4);
float2x1 fma(float2x1, float2x1, float2x1);
float2x2 fma(float2x2, float2x2, float2x2);
float2x3 fma(float2x3, float2x3, float2x3);
float2x4 fma(float2x4, float2x4, float2x4);
float3x1 fma(float3x1, float3x1, float3x1);
float3x2 fma(float3x2, float3x2, float3x2);
float3x3 fma(float3x3, float3x3, float3x3);
float3x4 fma(float3x4, float3x4, float3x4);
float4x1 fma(float4x1, float4x1, float4x1);
float4x2 fma(float4x2, float4x2, float4x2);
float4x3 fma(float4x3, float4x3, float4x3);
float4x4 fma(float4x4, float4x4, float4x4);

half mad(half, half, half);
half1 mad(half1, half1, half1);
half2 mad(half2, half2, half2);
half3 mad(half3, half3, half3);
half4 mad(half4, half4, half4);
half1x1 mad(half1x1, half1x1, half1x1);
half1x2 mad(half1x2, half1x2, half1x2);
half1x3 mad(half1x3, half1x3, half1x3);
half1x4 mad(half1x4, half1x4, half1x4);
half2x1 mad(half2x1, half2x1, half2x1);
half2x2 mad(half2x2, half2x2, half2x2);
half2x3 mad(half2x3, half2x3, half2x3);
half2x4 mad(half2x4, half2x4, half2x4);
half3x1 mad(half3x1, half3x1, half3x1);
half3x2 mad(half3x2, half3x2, half3x2);
half3x3 mad(half3x3, half3x3, half3x3);
half3x4 mad(half3x4, half3x4, half3x4);
half4x1 mad(half4x1, half4x1, half4x1);
half4x2 mad(half4x2, half4x2, half4x2);
half4x3 mad(half4x3, half4x3, half4x3);
half4x4 mad(half4x4, half4x4, half4x4);
float mad(float, float, float);
float1 mad(float1, float1, float1);
float2 mad(float2, float2, float2);
float3 mad(float3, float3, float3);
float4 mad(float4, float4, float4);
float1x1 mad(float1x1, float1x1, float1x1);
float1x2 mad(float1x2, float1x2, float1x2);
float1x3 mad(float1x3, float1x3, float1x3);
float1x4 mad(float1x4, float1x4, float1x4);
float2x1 mad(float2x1, float2x1, float2x1);
float2x2 mad(float2x2, float2x2, float2x2);
float2x3 mad(float2x3, float2x3, float2x3);
float2x4 mad(float2x4, float2x4, float2x4);
float3x1 mad(float3x1, float3x1, float3x1);
float3x2 mad(float3x2, float3x2, float3x2);
float3x3 mad(float3x3, float3x3, float3x3);
float3x4 mad(float3x4, float3x4, float3x4);
float4x1 mad(float4x1, float4x1, float4x1);
float4x2 mad(float4x2, float4x2, float4x2);
float4x3 mad(float4x3, float4x3, float4x3);
float4x4 mad(float4x4, float4x4, float4x4);

bool isfinite(half);
bool1 isfinite(half1);
bool2 isfinite(half2);
bool3 isfinite(half3);
bool4 isfinite(half4);
bool isfinite(float);
bool1 isfinite(float1);
bool2 isfinite(float2);
bool3 isfinite(float3);
bool4 isfinite(float4);

bool isinf(half);
bool1 isinf(half1);
bool2 isinf(half2);
bool3 isinf(half3);
bool4 isinf(half4);
bool isinf(float);
bool1 isinf(float1);
bool2 isinf(float2);
bool3 isinf(float3);
bool4 isinf(float4);

bool isnan(half);
bool1 isnan(half1);
bool2 isnan(half2);
bool3 isnan(half3);
bool4 isnan(half4);
bool isnan(float);
bool1 isnan(float1);
bool2 isnan(float2);
bool3 isnan(float3);
bool4 isnan(float4);

bool isnormal(half);
bool1 isnormal(half1);
bool2 isnormal(half2);
bool3 isnormal(half3);
bool4 isnormal(half4);
bool isnormal(float);
bool1 isnormal(float1);
bool2 isnormal(float2);
bool3 isnormal(float3);
bool4 isnormal(float4);

bool isordered(half, half);
bool1 isordered(half1, half1);
bool2 isordered(half2, half2);
bool3 isordered(half3, half3);
bool4 isordered(half4, half4);
bool isordered(float, float);
bool1 isordered(float1, float1);
bool2 isordered(float2, float2);
bool3 isordered(float3, float3);
bool4 isordered(float4, float4);

bool isunordered(half, half);
bool1 isunordered(half1, half1);
bool2 isunordered(half2, half2);
bool3 isunordered(half3, half3);
bool4 isunordered(half4, half4);
bool isunordered(float, float);
bool1 isunordered(float1, float1);
bool2 isunordered(float2, float2);
bool3 isunordered(float3, float3);
bool4 isunordered(float4, float4);

uchar abs(uchar);
uchar1 abs(uchar1);
uchar2 abs(uchar2);
uchar3 abs(uchar3);
uchar4 abs(uchar4);
ushort abs(ushort);
ushort1 abs(ushort1);
ushort2 abs(ushort2);
ushort3 abs(ushort3);
ushort4 abs(ushort4);
uint abs(uint);
uint1 abs(uint1);
uint2 abs(uint2);
uint3 abs(uint3);
uint4 abs(uint4);
char abs(char);
char1 abs(char1);
char2 abs(char2);
char3 abs(char3);
char4 abs(char4);
short abs(short);
short1 abs(short1);
short2 abs(short2);
short3 abs(short3);
short4 abs(short4);
int abs(int);
int1 abs(int1);
int2 abs(int2);
int3 abs(int3);
int4 abs(int4);
half abs(half);
half1 abs(half1);
half2 abs(half2);
half3 abs(half3);
half4 abs(half4);
half1x1 abs(half1x1);
half1x2 abs(half1x2);
half1x3 abs(half1x3);
half1x4 abs(half1x4);
half2x1 abs(half2x1);
half2x2 abs(half2x2);
half2x3 abs(half2x3);
half2x4 abs(half2x4);
half3x1 abs(half3x1);
half3x2 abs(half3x2);
half3x3 abs(half3x3);
half3x4 abs(half3x4);
half4x1 abs(half4x1);
half4x2 abs(half4x2);
half4x3 abs(half4x3);
half4x4 abs(half4x4);
float abs(float);
float1 abs(float1);
float2 abs(float2);
float3 abs(float3);
float4 abs(float4);
float1x1 abs(float1x1);
float1x2 abs(float1x2);
float1x3 abs(float1x3);
float1x4 abs(float1x4);
float2x1 abs(float2x1);
float2x2 abs(float2x2);
float2x3 abs(float2x3);
float2x4 abs(float2x4);
float3x1 abs(float3x1);
float3x2 abs(float3x2);
float3x3 abs(float3x3);
float3x4 abs(float3x4);
float4x1 abs(float4x1);
float4x2 abs(float4x2);
float4x3 abs(float4x3);
float4x4 abs(float4x4);

uchar min(uchar, uchar);
uchar1 min(uchar1, uchar1);
uchar2 min(uchar2, uchar2);
uchar3 min(uchar3, uchar3);
uchar4 min(uchar4, uchar4);
ushort min(ushort, ushort);
ushort1 min(ushort1, ushort1);
ushort2 min(ushort2, ushort2);
ushort3 min(ushort3, ushort3);
ushort4 min(ushort4, ushort4);
uint min(uint, uint);
uint1 min(uint1, uint1);
uint2 min(uint2, uint2);
uint3 min(uint3, uint3);
uint4 min(uint4, uint4);
char min(char, char);
char1 min(char1, char1);
char2 min(char2, char2);
char3 min(char3, char3);
char4 min(char4, char4);
short min(short, short);
short1 min(short1, short1);
short2 min(short2, short2);
short3 min(short3, short3);
short4 min(short4, short4);
int min(int, int);
int1 min(int1, int1);
int2 min(int2, int2);
int3 min(int3, int3);
int4 min(int4, int4);
half min(half, half);
half1 min(half1, half1);
half2 min(half2, half2);
half3 min(half3, half3);
half4 min(half4, half4);
half1x1 min(half1x1, half1x1);
half1x2 min(half1x2, half1x2);
half1x3 min(half1x3, half1x3);
half1x4 min(half1x4, half1x4);
half2x1 min(half2x1, half2x1);
half2x2 min(half2x2, half2x2);
half2x3 min(half2x3, half2x3);
half2x4 min(half2x4, half2x4);
half3x1 min(half3x1, half3x1);
half3x2 min(half3x2, half3x2);
half3x3 min(half3x3, half3x3);
half3x4 min(half3x4, half3x4);
half4x1 min(half4x1, half4x1);
half4x2 min(half4x2, half4x2);
half4x3 min(half4x3, half4x3);
half4x4 min(half4x4, half4x4);
float min(float, float);
float1 min(float1, float1);
float2 min(float2, float2);
float3 min(float3, float3);
float4 min(float4, float4);
float1x1 min(float1x1, float1x1);
float1x2 min(float1x2, float1x2);
float1x3 min(float1x3, float1x3);
float1x4 min(float1x4, float1x4);
float2x1 min(float2x1, float2x1);
float2x2 min(float2x2, float2x2);
float2x3 min(float2x3, float2x3);
float2x4 min(float2x4, float2x4);
float3x1 min(float3x1, float3x1);
float3x2 min(float3x2, float3x2);
float3x3 min(float3x3, float3x3);
float3x4 min(float3x4, float3x4);
float4x1 min(float4x1, float4x1);
float4x2 min(float4x2, float4x2);
float4x3 min(float4x3, float4x3);
float4x4 min(float4x4, float4x4);

uchar max(uchar, uchar);
uchar1 max(uchar1, uchar1);
uchar2 max(uchar2, uchar2);
uchar3 max(uchar3, uchar3);
uchar4 max(uchar4, uchar4);
ushort max(ushort, ushort);
ushort1 max(ushort1, ushort1);
ushort2 max(ushort2, ushort2);
ushort3 max(ushort3, ushort3);
ushort4 max(ushort4, ushort4);
uint max(uint, uint);
uint1 max(uint1, uint1);
uint2 max(uint2, uint2);
uint3 max(uint3, uint3);
uint4 max(uint4, uint4);
char max(char, char);
char1 max(char1, char1);
char2 max(char2, char2);
char3 max(char3, char3);
char4 max(char4, char4);
short max(short, short);
short1 max(short1, short1);
short2 max(short2, short2);
short3 max(short3, short3);
short4 max(short4, short4);
int max(int, int);
int1 max(int1, int1);
int2 max(int2, int2);
int3 max(int3, int3);
int4 max(int4, int4);
half max(half, half);
half1 max(half1, half1);
half2 max(half2, half2);
half3 max(half3, half3);
half4 max(half4, half4);
half1x1 max(half1x1, half1x1);
half1x2 max(half1x2, half1x2);
half1x3 max(half1x3, half1x3);
half1x4 max(half1x4, half1x4);
half2x1 max(half2x1, half2x1);
half2x2 max(half2x2, half2x2);
half2x3 max(half2x3, half2x3);
half2x4 max(half2x4, half2x4);
half3x1 max(half3x1, half3x1);
half3x2 max(half3x2, half3x2);
half3x3 max(half3x3, half3x3);
half3x4 max(half3x4, half3x4);
half4x1 max(half4x1, half4x1);
half4x2 max(half4x2, half4x2);
half4x3 max(half4x3, half4x3);
half4x4 max(half4x4, half4x4);
float max(float, float);
float1 max(float1, float1);
float2 max(float2, float2);
float3 max(float3, float3);
float4 max(float4, float4);
float1x1 max(float1x1, float1x1);
float1x2 max(float1x2, float1x2);
float1x3 max(float1x3, float1x3);
float1x4 max(float1x4, float1x4);
float2x1 max(float2x1, float2x1);
float2x2 max(float2x2, float2x2);
float2x3 max(float2x3, float2x3);
float2x4 max(float2x4, float2x4);
float3x1 max(float3x1, float3x1);
float3x2 max(float3x2, float3x2);
float3x3 max(float3x3, float3x3);
float3x4 max(float3x4, float3x4);
float4x1 max(float4x1, float4x1);
float4x2 max(float4x2, float4x2);
float4x3 max(float4x3, float4x3);
float4x4 max(float4x4, float4x4);

uchar clamp(uchar, uchar, uchar);
uchar1 clamp(uchar1, uchar1, uchar1);
uchar2 clamp(uchar2, uchar2, uchar2);
uchar3 clamp(uchar3, uchar3, uchar3);
uchar4 clamp(uchar4, uchar4, uchar4);
ushort clamp(ushort, ushort, ushort);
ushort1 clamp(ushort1, ushort1, ushort1);
ushort2 clamp(ushort2, ushort2, ushort2);
ushort3 clamp(ushort3, ushort3, ushort3);
ushort4 clamp(ushort4, ushort4, ushort4);
uint clamp(uint, uint, uint);
uint1 clamp(uint1, uint1, uint1);
uint2 clamp(uint2, uint2, uint2);
uint3 clamp(uint3, uint3, uint3);
uint4 clamp(uint4, uint4, uint4);
char clamp(char, char, char);
char1 clamp(char1, char1, char1);
char2 clamp(char2, char2, char2);
char3 clamp(char3, char3, char3);
char4 clamp(char4, char4, char4);
short clamp(short, short, short);
short1 clamp(short1, short1, short1);
short2 clamp(short2, short2, short2);
short3 clamp(short3, short3, short3);
short4 clamp(short4, short4, short4);
int clamp(int, int, int);
int1 clamp(int1, int1, int1);
int2 clamp(int2, int2, int2);
int3 clamp(int3, int3, int3);
int4 clamp(int4, int4, int4);
half clamp(half, half, half);
half1 clamp(half1, half1, half1);
half2 clamp(half2, half2, half2);
half3 clamp(half3, half3, half3);
half4 clamp(half4, half4, half4);
half1x1 clamp(half1x1, half1x1, half1x1);
half1x2 clamp(half1x2, half1x2, half1x2);
half1x3 clamp(half1x3, half1x3, half1x3);
half1x4 clamp(half1x4, half1x4, half1x4);
half2x1 clamp(half2x1, half2x1, half2x1);
half2x2 clamp(half2x2, half2x2, half2x2);
half2x3 clamp(half2x3, half2x3, half2x3);
half2x4 clamp(half2x4, half2x4, half2x4);
half3x1 clamp(half3x1, half3x1, half3x1);
half3x2 clamp(half3x2, half3x2, half3x2);
half3x3 clamp(half3x3, half3x3, half3x3);
half3x4 clamp(half3x4, half3x4, half3x4);
half4x1 clamp(half4x1, half4x1, half4x1);
half4x2 clamp(half4x2, half4x2, half4x2);
half4x3 clamp(half4x3, half4x3, half4x3);
half4x4 clamp(half4x4, half4x4, half4x4);
float clamp(float, float, float);
float1 clamp(float1, float1, float1);
float2 clamp(float2, float2, float2);
float3 clamp(float3, float3, float3);
float4 clamp(float4, float4, float4);
float1x1 clamp(float1x1, float1x1, float1x1);
float1x2 clamp(float1x2, float1x2, float1x2);
float1x3 clamp(float1x3, float1x3, float1x3);
float1x4 clamp(float1x4, float1x4, float1x4);
float2x1 clamp(float2x1, float2x1, float2x1);
float2x2 clamp(float2x2, float2x2, float2x2);
float2x3 clamp(float2x3, float2x3, float2x3);
float2x4 clamp(float2x4, float2x4, float2x4);
float3x1 clamp(float3x1, float3x1, float3x1);
float3x2 clamp(float3x2, float3x2, float3x2);
float3x3 clamp(float3x3, float3x3, float3x3);
float3x4 clamp(float3x4, float3x4, float3x4);
float4x1 clamp(float4x1, float4x1, float4x1);
float4x2 clamp(float4x2, float4x2, float4x2);
float4x3 clamp(float4x3, float4x3, float4x3);
float4x4 clamp(float4x4, float4x4, float4x4);

uchar modf(uchar, thread uchar*);
uchar1 modf(uchar1, thread uchar1*);
uchar2 modf(uchar2, thread uchar2*);
uchar3 modf(uchar3, thread uchar3*);
uchar4 modf(uchar4, thread uchar4*);
ushort modf(ushort, thread ushort*);
ushort1 modf(ushort1, thread ushort1*);
ushort2 modf(ushort2, thread ushort2*);
ushort3 modf(ushort3, thread ushort3*);
ushort4 modf(ushort4, thread ushort4*);
uint modf(uint, thread uint*);
uint1 modf(uint1, thread uint1*);
uint2 modf(uint2, thread uint2*);
uint3 modf(uint3, thread uint3*);
uint4 modf(uint4, thread uint4*);
char modf(char, thread char*);
char1 modf(char1, thread char1*);
char2 modf(char2, thread char2*);
char3 modf(char3, thread char3*);
char4 modf(char4, thread char4*);
short modf(short, thread short*);
short1 modf(short1, thread short1*);
short2 modf(short2, thread short2*);
short3 modf(short3, thread short3*);
short4 modf(short4, thread short4*);
int modf(int, thread int*);
int1 modf(int1, thread int1*);
int2 modf(int2, thread int2*);
int3 modf(int3, thread int3*);
int4 modf(int4, thread int4*);
half modf(half, thread half*);
half1 modf(half1, thread half1*);
half2 modf(half2, thread half2*);
half3 modf(half3, thread half3*);
half4 modf(half4, thread half4*);
half1x1 modf(half1x1, thread half1x1*);
half1x2 modf(half1x2, thread half1x2*);
half1x3 modf(half1x3, thread half1x3*);
half1x4 modf(half1x4, thread half1x4*);
half2x1 modf(half2x1, thread half2x1*);
half2x2 modf(half2x2, thread half2x2*);
half2x3 modf(half2x3, thread half2x3*);
half2x4 modf(half2x4, thread half2x4*);
half3x1 modf(half3x1, thread half3x1*);
half3x2 modf(half3x2, thread half3x2*);
half3x3 modf(half3x3, thread half3x3*);
half3x4 modf(half3x4, thread half3x4*);
half4x1 modf(half4x1, thread half4x1*);
half4x2 modf(half4x2, thread half4x2*);
half4x3 modf(half4x3, thread half4x3*);
half4x4 modf(half4x4, thread half4x4*);
float modf(float, thread float*);
float1 modf(float1, thread float1*);
float2 modf(float2, thread float2*);
float3 modf(float3, thread float3*);
float4 modf(float4, thread float4*);
float1x1 modf(float1x1, thread float1x1*);
float1x2 modf(float1x2, thread float1x2*);
float1x3 modf(float1x3, thread float1x3*);
float1x4 modf(float1x4, thread float1x4*);
float2x1 modf(float2x1, thread float2x1*);
float2x2 modf(float2x2, thread float2x2*);
float2x3 modf(float2x3, thread float2x3*);
float2x4 modf(float2x4, thread float2x4*);
float3x1 modf(float3x1, thread float3x1*);
float3x2 modf(float3x2, thread float3x2*);
float3x3 modf(float3x3, thread float3x3*);
float3x4 modf(float3x4, thread float3x4*);
float4x1 modf(float4x1, thread float4x1*);
float4x2 modf(float4x2, thread float4x2*);
float4x3 modf(float4x3, thread float4x3*);
float4x4 modf(float4x4, thread float4x4*);

uchar count_bits(uchar);
uchar1 count_bits(uchar1);
uchar2 count_bits(uchar2);
uchar3 count_bits(uchar3);
uchar4 count_bits(uchar4);
ushort count_bits(ushort);
ushort1 count_bits(ushort1);
ushort2 count_bits(ushort2);
ushort3 count_bits(ushort3);
ushort4 count_bits(ushort4);
uint count_bits(uint);
uint1 count_bits(uint1);
uint2 count_bits(uint2);
uint3 count_bits(uint3);
uint4 count_bits(uint4);

uchar firstbithigh(uchar);
uchar1 firstbithigh(uchar1);
uchar2 firstbithigh(uchar2);
uchar3 firstbithigh(uchar3);
uchar4 firstbithigh(uchar4);
ushort firstbithigh(ushort);
ushort1 firstbithigh(ushort1);
ushort2 firstbithigh(ushort2);
ushort3 firstbithigh(ushort3);
ushort4 firstbithigh(ushort4);
uint firstbithigh(uint);
uint1 firstbithigh(uint1);
uint2 firstbithigh(uint2);
uint3 firstbithigh(uint3);
uint4 firstbithigh(uint4);
char firstbithigh(char);
char1 firstbithigh(char1);
char2 firstbithigh(char2);
char3 firstbithigh(char3);
char4 firstbithigh(char4);
short firstbithigh(short);
short1 firstbithigh(short1);
short2 firstbithigh(short2);
short3 firstbithigh(short3);
short4 firstbithigh(short4);
int firstbithigh(int);
int1 firstbithigh(int1);
int2 firstbithigh(int2);
int3 firstbithigh(int3);
int4 firstbithigh(int4);

uchar firstbitlow(uchar);
uchar1 firstbitlow(uchar1);
uchar2 firstbitlow(uchar2);
uchar3 firstbitlow(uchar3);
uchar4 firstbitlow(uchar4);
ushort firstbitlow(ushort);
ushort1 firstbitlow(ushort1);
ushort2 firstbitlow(ushort2);
ushort3 firstbitlow(ushort3);
ushort4 firstbitlow(ushort4);
uint firstbitlow(uint);
uint1 firstbitlow(uint1);
uint2 firstbitlow(uint2);
uint3 firstbitlow(uint3);
uint4 firstbitlow(uint4);
char firstbitlow(char);
char1 firstbitlow(char1);
char2 firstbitlow(char2);
char3 firstbitlow(char3);
char4 firstbitlow(char4);
short firstbitlow(short);
short1 firstbitlow(short1);
short2 firstbitlow(short2);
short3 firstbitlow(short3);
short4 firstbitlow(short4);
int firstbitlow(int);
int1 firstbitlow(int1);
int2 firstbitlow(int2);
int3 firstbitlow(int3);
int4 firstbitlow(int4);

uchar reversebits(uchar);
uchar1 reversebits(uchar1);
uchar2 reversebits(uchar2);
uchar3 reversebits(uchar3);
uchar4 reversebits(uchar4);
ushort reversebits(ushort);
ushort1 reversebits(ushort1);
ushort2 reversebits(ushort2);
ushort3 reversebits(ushort3);
ushort4 reversebits(ushort4);
uint reversebits(uint);
uint1 reversebits(uint1);
uint2 reversebits(uint2);
uint3 reversebits(uint3);
uint4 reversebits(uint4);

int sign(char);
int1 sign(char1);
int2 sign(char2);
int3 sign(char3);
int4 sign(char4);
int sign(short);
int1 sign(short1);
int2 sign(short2);
int3 sign(short3);
int4 sign(short4);
int sign(int);
int1 sign(int1);
int2 sign(int2);
int3 sign(int3);
int4 sign(int4);
int sign(half);
int1 sign(half1);
int2 sign(half2);
int3 sign(half3);
int4 sign(half4);
int sign(float);
int1 sign(float1);
int2 sign(float2);
int3 sign(float3);
int4 sign(float4);

float f16tof32(uint value);
float1 f16tof32(uint1 value);
float2 f16tof32(uint2 value);
float3 f16tof32(uint3 value);
float4 f16tof32(uint4 value);

uint f32tof16(float value);
uint1 f32tof16(float1 value);
uint2 f32tof16(float2 value);
uint3 f32tof16(float3 value);
uint4 f32tof16(float4 value);

uint4 msad4(uint, uint2, uint4);

void InterlockedAdd(thread atomic_uint*, uint, thread uint*);
void InterlockedAdd(thread atomic_int*, int, thread int*);
void InterlockedAnd(thread atomic_uint*, uint, thread uint*);
void InterlockedAnd(thread atomic_int*, int, thread int*);
void InterlockedCompareExchange(thread atomic_uint*, uint, uint, thread uint*);
void InterlockedCompareExchange(thread atomic_int*, int, int, thread int*);
void InterlockedExchange(thread atomic_uint*, uint, thread uint*);
void InterlockedExchange(thread atomic_int*, int, thread int*);
void InterlockedExchange(thread atomic_uint*, uint, thread uint*);
void InterlockedMax(thread atomic_int*, int, thread int*);
void InterlockedMax(thread atomic_uint*, uint, thread uint*);
void InterlockedMin(thread atomic_int*, int, thread int*);
void InterlockedOr(thread atomic_uint*, uint, thread uint*);
void InterlockedOr(thread atomic_int*, int, thread int*);
void InterlockedXor(thread atomic_uint*, uint, thread uint*);
void InterlockedXor(thread atomic_int*, int, thread int*);
