#include <metal_stdlib>
using namespace metal;
struct T1;
typedef float4 T0;
struct T2;
typedef bool T3;
struct T6;
struct T4;
typedef float T5;
typedef thread T1 (*T7);
typedef int32_t T14;
typedef thread T0 (*T8);
typedef thread T4 (*T9);
typedef thread T5 (*T10);
typedef void T11;
typedef thread T6 (*T12);
typedef thread T3 (*T13);
struct T1 {
    T0 field0 [[position]];
};
struct T2 {
    T0 field0 [[attribute(0)]];
};
struct T4 {
    T0 field0 [[color(0)]];
};
struct T6 {
    T1 field0;
    T4 field1;
    T5 field2;
    T5 field3;
    T5 field4;
    T5 field5;
    T0 field6;
    T0 field7;
};
vertex T1 F0(T2 P0 [[stage_in]]);
fragment T4 F1(T1 P0 [[stage_in]]);
T11 F2(T12 P0, T13 P1);
vertex T1 F0(T2 P0 [[stage_in]])
{
    T3 V0;
    bool V1 = true;
    V0 = V1;
    T6 V2;
    V2.field0.field0.x = 0;
    V2.field0.field0.y = 0;
    V2.field0.field0.z = 0;
    V2.field0.field0.w = 0;
    V2.field1.field0.x = 0;
    V2.field1.field0.y = 0;
    V2.field1.field0.z = 0;
    V2.field1.field0.w = 0;
    V2.field2 = 0;
    V2.field3 = 0;
    V2.field4 = 0;
    V2.field5 = 0;
    V2.field6.x = 0;
    V2.field6.y = 0;
    V2.field6.z = 0;
    V2.field6.w = 0;
    V2.field7.x = 0;
    V2.field7.y = 0;
    V2.field7.z = 0;
    V2.field7.w = 0;
    T7 V3;
    V3 = &((&(V2))->field0);
    if (!(V3)) {
        T1 V4;
        V4.field0.x = 0;
        V4.field0.y = 0;
        V4.field0.z = 0;
        V4.field0.w = 0;
        return V4;
    }
    T8 V5;
    V5 = &((&((*(V3))))->field0);
    if (!(V5)) {
        T1 V6;
        V6.field0.x = 0;
        V6.field0.y = 0;
        V6.field0.z = 0;
        V6.field0.w = 0;
        return V6;
    }
    T8 V7;
    V7 = &((&(P0))->field0);
    if (!V7) {
        T1 V8;
        V8.field0.x = 0;
        V8.field0.y = 0;
        V8.field0.z = 0;
        V8.field0.w = 0;
        return V8;
    }
    T0 V9;
    V9 = (*V7);
    (*(V5)) = V9;
    T7 V10;
    V10 = &((&(V2))->field0);
    if (!V10) {
        T1 V11;
        V11.field0.x = 0;
        V11.field0.y = 0;
        V11.field0.z = 0;
        V11.field0.w = 0;
        return V11;
    }
    T1 V12;
    V12 = (*V10);
    return V12;
}
fragment T4 F1(T1 P0 [[stage_in]])
{
    T3 V0;
    bool V1 = true;
    V0 = V1;
    T6 V2;
    V2.field0.field0.x = 0;
    V2.field0.field0.y = 0;
    V2.field0.field0.z = 0;
    V2.field0.field0.w = 0;
    V2.field1.field0.x = 0;
    V2.field1.field0.y = 0;
    V2.field1.field0.z = 0;
    V2.field1.field0.w = 0;
    V2.field2 = 0;
    V2.field3 = 0;
    V2.field4 = 0;
    V2.field5 = 0;
    V2.field6.x = 0;
    V2.field6.y = 0;
    V2.field6.z = 0;
    V2.field6.w = 0;
    V2.field7.x = 0;
    V2.field7.y = 0;
    V2.field7.z = 0;
    V2.field7.w = 0;
    T9 V3;
    V3 = &((&(V2))->field1);
    if (!(V3)) {
        T4 V4;
        V4.field0.x = 0;
        V4.field0.y = 0;
        V4.field0.z = 0;
        V4.field0.w = 0;
        return V4;
    }
    T8 V5;
    V5 = &((&((*(V3))))->field0);
    if (!(V5)) {
        T4 V6;
        V6.field0.x = 0;
        V6.field0.y = 0;
        V6.field0.z = 0;
        V6.field0.w = 0;
        return V6;
    }
    T5 V7;
    V7 = 0;
    T5 V8;
    V8 = 1;
    V7 = V8;
    T5 V9;
    V9 = 0;
    T5 V10;
    V10 = 0;
    V9 = V10;
    T5 V11;
    V11 = 0;
    T5 V12;
    V12 = 0;
    V11 = V12;
    T5 V13;
    V13 = 0;
    T5 V14;
    V14 = 1;
    V13 = V14;
    T10 V15;
    V15 = &((&(V2))->field5);
    if (!(V15)) {
        T4 V16;
        V16.field0.x = 0;
        V16.field0.y = 0;
        V16.field0.z = 0;
        V16.field0.w = 0;
        return V16;
    }
    (*(V15)) = V7;
    T10 V17;
    V17 = &((&(V2))->field4);
    if (!(V17)) {
        T4 V18;
        V18.field0.x = 0;
        V18.field0.y = 0;
        V18.field0.z = 0;
        V18.field0.w = 0;
        return V18;
    }
    (*(V17)) = V9;
    T10 V19;
    V19 = &((&(V2))->field3);
    if (!(V19)) {
        T4 V20;
        V20.field0.x = 0;
        V20.field0.y = 0;
        V20.field0.z = 0;
        V20.field0.w = 0;
        return V20;
    }
    (*(V19)) = V11;
    T10 V21;
    V21 = &((&(V2))->field2);
    if (!(V21)) {
        T4 V22;
        V22.field0.x = 0;
        V22.field0.y = 0;
        V22.field0.z = 0;
        V22.field0.w = 0;
        return V22;
    }
    (*(V21)) = V13;
    F2(&(V2), &(V0));
    if (!(*(&(V0)))) {
        T4 V23;
        V23.field0.x = 0;
        V23.field0.y = 0;
        V23.field0.z = 0;
        V23.field0.w = 0;
        return V23;
    }
    T8 V24;
    V24 = &((&(V2))->field7);
    if (!V24) {
        T4 V25;
        V25.field0.x = 0;
        V25.field0.y = 0;
        V25.field0.z = 0;
        V25.field0.w = 0;
        return V25;
    }
    T0 V26;
    V26 = (*V24);
    (*(V5)) = V26;
    T9 V27;
    V27 = &((&(V2))->field1);
    if (!V27) {
        T4 V28;
        V28.field0.x = 0;
        V28.field0.y = 0;
        V28.field0.z = 0;
        V28.field0.w = 0;
        return V28;
    }
    T4 V29;
    V29 = (*V27);
    return V29;
}
T11 F2(T12 P0, T13 P1)
{
    T0 V0;
    V0.x = 0;
    V0.y = 0;
    V0.z = 0;
    V0.w = 0;
    T0 V1;
    V1.x = 0;
    V1.y = 0;
    V1.z = 0;
    V1.w = 0;
    T8 V2;
    V2 = nullptr;
    T8 V3;
    V3 = &((P0)->field6);
    if (!(V3)) {
        *(P1) = false;
        return;
    }
    V2 = &((*(V3)));
    if (!V2) {
        *(P1) = false;
        return;
    }
    T0 V4;
    V4 = (*V2);
    V0 = V4;
    T5 V5;
    V5 = 0;
    T10 V6;
    V6 = &((P0)->field2);
    if (!V6) {
        *(P1) = false;
        return;
    }
    T5 V7;
    V7 = (*V6);
    V5 = V7;
    T0 V8;
    V8 = V0;
    V8.x = V5;
    V1 = V8;
    if (!(V2)) {
        *(P1) = false;
        return;
    }
    (*(V2)) = V1;
    T0 V9;
    V9.x = 0;
    V9.y = 0;
    V9.z = 0;
    V9.w = 0;
    T0 V10;
    V10.x = 0;
    V10.y = 0;
    V10.z = 0;
    V10.w = 0;
    T8 V11;
    V11 = nullptr;
    T8 V12;
    V12 = &((P0)->field6);
    if (!(V12)) {
        *(P1) = false;
        return;
    }
    V11 = &((*(V12)));
    if (!V11) {
        *(P1) = false;
        return;
    }
    T0 V13;
    V13 = (*V11);
    V9 = V13;
    T5 V14;
    V14 = 0;
    T10 V15;
    V15 = &((P0)->field3);
    if (!V15) {
        *(P1) = false;
        return;
    }
    T5 V16;
    V16 = (*V15);
    V14 = V16;
    T0 V17;
    V17 = V9;
    V17.y = V14;
    V10 = V17;
    if (!(V11)) {
        *(P1) = false;
        return;
    }
    (*(V11)) = V10;
    T0 V18;
    V18.x = 0;
    V18.y = 0;
    V18.z = 0;
    V18.w = 0;
    T0 V19;
    V19.x = 0;
    V19.y = 0;
    V19.z = 0;
    V19.w = 0;
    T8 V20;
    V20 = nullptr;
    T8 V21;
    V21 = &((P0)->field6);
    if (!(V21)) {
        *(P1) = false;
        return;
    }
    V20 = &((*(V21)));
    if (!V20) {
        *(P1) = false;
        return;
    }
    T0 V22;
    V22 = (*V20);
    V18 = V22;
    T5 V23;
    V23 = 0;
    T10 V24;
    V24 = &((P0)->field4);
    if (!V24) {
        *(P1) = false;
        return;
    }
    T5 V25;
    V25 = (*V24);
    V23 = V25;
    T0 V26;
    V26 = V18;
    V26.z = V23;
    V19 = V26;
    if (!(V20)) {
        *(P1) = false;
        return;
    }
    (*(V20)) = V19;
    T0 V27;
    V27.x = 0;
    V27.y = 0;
    V27.z = 0;
    V27.w = 0;
    T0 V28;
    V28.x = 0;
    V28.y = 0;
    V28.z = 0;
    V28.w = 0;
    T8 V29;
    V29 = nullptr;
    T8 V30;
    V30 = &((P0)->field6);
    if (!(V30)) {
        *(P1) = false;
        return;
    }
    V29 = &((*(V30)));
    if (!V29) {
        *(P1) = false;
        return;
    }
    T0 V31;
    V31 = (*V29);
    V27 = V31;
    T5 V32;
    V32 = 0;
    T10 V33;
    V33 = &((P0)->field5);
    if (!V33) {
        *(P1) = false;
        return;
    }
    T5 V34;
    V34 = (*V33);
    V32 = V34;
    T0 V35;
    V35 = V27;
    V35.w = V32;
    V28 = V35;
    if (!(V29)) {
        *(P1) = false;
        return;
    }
    (*(V29)) = V28;
    T8 V36;
    V36 = &((P0)->field7);
    if (!(V36)) {
        *(P1) = false;
        return;
    }
    T8 V37;
    V37 = &((P0)->field6);
    if (!V37) {
        *(P1) = false;
        return;
    }
    T0 V38;
    V38 = (*V37);
    (*(V36)) = V38;
    return;
}
